### ISSUE TITLE
Moving QMPlay2 window to another display breaks playback

### ISSUE THREAD

**Issue by Lastique** [zaps166/QMPlay2#155]
If I move QMPlay2 window to another (non-primary) display, the video in the QMPlay2 window freezes. If I try to make the video fullscreen by double-clicking it, QMPlay2 crashes.

I'm on Nvidia binary driver 390.25, Kubuntu 17.10. Happens with ffmpeg software decoder (VP9) and CUVID decoder (H264) on Youtube streams. Tried video output OpenGL2, XVideo and QPainter. QMPlay2 18.03.02 installed from packages published here.

Also, when I move QMPlay2 window back to the primary display, it loses the previously set sizes of its UI sections like video, playlist and information. Looks like it sets the sizes of these elements to the default ones, which is half the width of QMPlay2 window for video and the other half for information and playlist; the latter two each have half the height of QMPlay2 window.

**Comment by zaps166** [comment]
> If I move QMPlay2 window to another (non-primary) display, the video in the QMPlay2 window freezes. If I try to make the video fullscreen by double-clicking it, QMPlay2 crashes.

Looks like a Qt bug. Which exactly Qt version do you have and does it contain custom patches (e.g. from Kubuntu devs)?

Could you run QMPlay2 via `gdb` or use kcrash `LD_PRELOAD=/usr/lib/libKF5Crash.so QMPlay2` (I don't know where the library is located on Kubuntu)?

> Also, when I move QMPlay2 window back to the primary display, it loses the previously set sizes of its UI sections like video, playlist and information. 

Please give me your screens configuration (e.g. `xrandr` output). Do you use HiDPI mode on one of screens?

---

I also have nvidia 390.25 on Manjaro[Arch] (unstable branch) and just tried in various configurations: no crashes, no video freezes. Xfwm4 (compositor disabled), Qt 5.10.1 (some custom bugfix/optimization patches, but should not affect it). Only some minor GUI issues probably due to Qt HiDPI bugs :smile: (when two screens are in HiDPI mode, on the second screen on the right fullscreen mode mouse events are wrong causing opening of left panel when it shouldn't with wrong size).

**Comment by Lastique** [comment]
> Which exactly Qt version do you have and does it contain custom patches (e.g. from Kubuntu devs)?

Qt 5.9.1. I don't know if there are patches but it is possible.

> Please give me your screens configuration (e.g. xrandr output). Do you use HiDPI mode on one of screens?

```
$ xrandr
Screen 0: minimum 8 x 8, current 5760 x 2160, maximum 16384 x 16384
DVI-I-0 disconnected (normal left inverted right x axis y axis)
DVI-I-1 disconnected (normal left inverted right x axis y axis)
HDMI-0 connected 1920x1080+3840+0 (normal left inverted right x axis y axis) 1600mm x 900mm
   1920x1080     60.00*+  59.94    50.00    23.97    60.05    60.00    50.04  
   1280x1024     60.02  
   1280x720      60.00    59.94    50.00  
   1024x768      60.00  
   800x600       60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       59.94    59.93  
DP-0 disconnected (normal left inverted right x axis y axis)
DP-1 disconnected (normal left inverted right x axis y axis)
DP-2 disconnected (normal left inverted right x axis y axis)
DP-3 disconnected (normal left inverted right x axis y axis)
DP-4 connected primary 3840x2160+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
   3840x2160     60.00*+  29.98  
   1920x2160     59.99  
   1920x1080     60.00    59.94    50.00  
   1680x1050     59.95  
   1440x900      59.89  
   1400x1050     59.98  
   1280x1024     75.02    60.02  
   1280x960      60.00  
   1280x800      59.81  
   1280x720      60.00    59.94    50.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    72.19    60.32    56.25  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    72.81    59.94  
DP-5 disconnected (normal left inverted right x axis y axis)
```

The primary display is the one connected to DP-4, I'm trying to move QMPlay2 window to the HDMI-0 screen. I'm not using display scaling in KDE (i.e. the scaling factor is 1.0) but I have `Xft.dpi: 162` in ~/.Xresources.

**Comment by Lastique** [comment]
Running with KCrash doesn't work:

```
$ LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libKF5Crash.so QMPlay2
./QMPlay2: /opt/QMPlay2/lib/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/lib/x86_64-linux-gnu/libKF5Crash.so)
./QMPlay2: /opt/QMPlay2/lib/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/lib/x86_64-linux-gnu/libKF5CoreAddons.so.5)
./QMPlay2: /opt/QMPlay2/lib/libQt5Core.so.5: version `Qt_5.9' not found (required by /usr/lib/x86_64-linux-gnu/libKF5WindowSystem.so.5)
```

Running under gdb shows a nearly infinite recursion in `QGuiApplicationPrivate::processMouseEvent`:

```
Thread 1 "QMPlay2" received signal SIGSEGV, Segmentation fault.
0x00007ffff7133ba7 in QMenuBar::eventFilter(QObject*, QEvent*) () from /opt/QMPlay2/lib/libQt5Widgets.so.5
(gdb) bt
#0  0x00007ffff7133ba7 in QMenuBar::eventFilter(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#1  0x00007ffff65ee6c2 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Core.so.5
#2  0x00007ffff6f9d215 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#3  0x00007ffff6fa2fce in QApplication::notify(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#4  0x00007ffff65ee958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Core.so.5
#5  0x00007ffff6fa1cc5 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#6  0x00007ffff6ffd5c6 in  () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#7  0x00007ffff7000193 in  () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#8  0x00007ffff6f9d23c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#9  0x00007ffff6fa2776 in QApplication::notify(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Widgets.so.5
#10 0x00007ffff65ee958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /opt/QMPlay2/lib/libQt5Core.so.5
#11 0x00007ffff69af970 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#12 0x00007ffff69af759 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#13 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#14 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#15 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#16 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#17 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#18 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#19 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#20 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#21 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#22 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#23 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#24 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#25 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
...
#16371 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#16372 0x00007ffff69af761 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#16373 0x00007ffff69b1545 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#16374 0x00007ffff698ed3b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /opt/QMPlay2/lib/libQt5Gui.so.5
#16375 0x00007fffe9636980 in  () at /opt/QMPlay2/lib/libQt5XcbQpa.so.5
#16376 0x00007ffff294ffb7 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16377 0x00007ffff29501f0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16378 0x00007ffff295027c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16379 0x00007ffff664423f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /opt/QMPlay2/lib/libQt5Core.so.5
#16380 0x00007ffff65ec6aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /opt/QMPlay2/lib/libQt5Core.so.5
#16381 0x00007ffff65f4d5c in QCoreApplication::exec() () at /opt/QMPlay2/lib/libQt5Core.so.5
#16382 0x0000000000431c85 in  ()
#16383 0x00007ffff7a161c1 in __libc_start_main (main=0x430080, argc=1, argv=0x7fffffffd938, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd928) at ../csu/libc-start.c:308
#16384 0x0000000000432a09 in  ()
```

**Comment by zaps166** [comment]
> I'm not using display scaling in KDE (...)

If QMPlay2 GUI changes its size when moving - HiDPI mode is used for QMPlay2.

> Qt 5.9.1

Ok, I forgot that QMPlay2 is installed from my package :) So it uses Qt 5.6.3, maybe it causes problems.

Could you edit as root `/usr/bin/QMPlay2` and change `export QT_AUTO_SCREEN_SCALE_FACTOR=1` to `export QT_AUTO_SCREEN_SCALE_FACTOR=0` ? Also you can add `export QT_SCALE_FACTOR=1`

**Comment by Lastique** [comment]
Note that the UI freeze happens when I *release* the mouse button. I.e. I grab QMPlay2 window - video playback keeps going; I drag the window to the other screen - video playback keeps going; I release the mouse button - video playback freezes, but audio is still going. If after that I drag the window back to the primary screen, video playback resumes and the UI element sizes reset.

**Comment by zaps166** [comment]
> Running with KCrash doesn't work

Yes, because I use Qt 5.6.3 in this package, I forgot about this :smile:

---

Crash happens inside Qt w/o QMPlay2 functions in backtrace. Maybe it is Qt 5.6.3 bug or other patches bug which I backported from Qt 5.7 or 5.8.

**Comment by Lastique** [comment]
I've commented the `export QT_AUTO_SCREEN_SCALE_FACTOR=1` line in `/usr/bin/QMPlay2` and it fixes both the crash and the UI reset.

**Comment by zaps166** [comment]
Ok, so it is Qt 5.6.3 bug with HiDPI mode (it can't properly change between scale 2 and 1). I should remove the line `export QT_AUTO_SCREEN_SCALE_FACTOR=1` from the package next time.

Thanks for the bug report!

**Comment by zaps166** [comment]
Two other tests:

1. Qt 5.6.3 on Manjaro Linux - still no issues.

2. I run QMPlay2 from Ubuntu package with built-in Qt 5.6.3 and other libraries on Manjaro Linux with exactly the same screen configuration, 4k and FHD (and also with `kwin_x11` with compositor and w/o compositor) - no issues - Ui is scaled between screens, but video is not freezed, also no crash.

```
$ xrandr 
Screen 0: minimum 8 x 8, current 5760 x 2160, maximum 32767 x 32767
DVI-D-0 disconnected (normal left inverted right x axis y axis)
HDMI-0 connected 1920x1080+3840+0 (normal left inverted right x axis y axis) 597mm x 336mm
   3840x2160     60.00 +  59.94    50.00    30.00    29.97    25.00    23.98  
   2560x1440     59.95  
   1920x1080     60.00*   59.94    50.00    29.97    25.00    23.97    60.00    50.04  
   1680x1050     59.95  
   1440x900      59.89  
   1280x1024     75.02    60.02  
   1280x960      60.00  
   1280x800      59.81  
   1280x720      60.00    59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    72.19    60.32    56.25  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    72.81    59.94    59.93  
DP-0 disconnected (normal left inverted right x axis y axis)
DP-1 disconnected (normal left inverted right x axis y axis)
DP-2 disconnected (normal left inverted right x axis y axis)
DP-3 disconnected (normal left inverted right x axis y axis)
DP-4 connected primary 3840x2160+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
   3840x2160     60.00*+  30.00  
   2560x1440     59.95  
   1920x1080     60.00    59.94    50.00    29.97    25.00    23.97  
   1680x1050     59.95  
   1440x900      59.89  
   1366x768      59.79  
   1280x1024     75.02    60.02  
   1280x960      60.00  
   1280x800      59.81  
   1280x768      59.87  
   1280x720      60.00    59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    72.19    60.32    56.25  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    72.81    59.94    59.93  
DP-5 disconnected (normal left inverted right x axis y axis)
```

---

Weird :smile:

**Comment by Lastique** [comment]
I have KWin compositor enabled, Rendering backend: OpenGL 3.1, Allow applications to block compositing: yes.

> Ui is scaled between screens

Does the UI reset its element sizes to default when you move the window between screens?

**Comment by zaps166** [comment]
I've got another question: does DPMS work properly on your DisplayPort screen `xset dpms force off` ? For me it shows blank screen instead of disabling it on nvidia proprietary drivers. Works OK on HDMI (or on DP, but on nouveau).

**Comment by Lastique** [comment]
Both screens turn off on powersave for me. The poversave on DP is (I think) a Nvidia or a display issue as I had a similar problem with a different Samsung display when connected via DP but not via DVI. I now have a NEC display connected to DP and it turns off properly.

**Comment by zaps166** [comment]
> I have KWin compositor enabled, Rendering backend: OpenGL 3.1, Allow applications to block compositing: yes.

Tried the same settings.

> Does the UI reset its element sizes to default when you move the window between screens?

Hmm, when second screen is not HiDPI and first is HiDPI and QMPlay2 is in HiDPI mode - Qt resizes the UI. The right panel is resized to half of the window.

**Comment by zaps166** [comment]
> Both screens turn off on powersave for me. The poversave on DP is (I think) a Nvidia or a display issue as I had a similar problem with a different Samsung display when connected via DP but not via DVI. I now have a NEC display connected to DP and it turns off properly.

Ok, thanks! So it is nvidia driver bug (nouveau and Windows can disable DP properly on my ASUS display).

**Comment by Lastique** [comment]
I reported the DPMS problem to Nvidia long time ago. Their response was that it's a display problem as it apparently doesn't support the powersave commands (or something like that) over DP protocol that the display card sends. Windows works because it doesn't work the same way and simply disables the display (which apparently is a different thing from the powersave).

**Comment by zaps166** [comment]
Ok, thanks! That's the one more thing which nouveau can do better :smile:

**Comment by zaps166** [comment]
You can see how it works on my screens:

[qmplay2.mkv.zip](https://github.com/zaps166/QMPlay2/files/1777961/qmplay2.mkv.zip)

**Comment by zaps166** [comment]
Btw. I've tried to run maximized `glxgears` with kwin compoizitor and it lags as hell (no matter which settings I choose).
Xfwm4 compositor (properly configured from git) is much faster or just tear-free option from nvidia drivers :)

**Comment by Lastique** [comment]
I tried xfwm4+compton in the past, it is still rather choppy in some cases, although it is the second best after kwin. But you want to enable triple buffering to get a smooth tear-free experience. Add these lines to /etc/environment:

```
KWIN_TRIPLE_BUFFER=1
__GL_YIELD="USLEEP"
__GL_SYNC_TO_VBLANK=1
__GL_THREADED_OPTIMIZATIONS=1
``` 

Add /etc/X11/xorg.conf.d/20-nvidia.conf:

```
Section "Device"
    Identifier "Default nvidia Device"
    Driver "nvidia"
    Option "NoLogo" "True"
    Option "TripleBuffer" "True"
    Option "MetaModes" "DP-4: nvidia-auto-select {ForceCompositionPipeline=On}, HDMI-0: nvidia-auto-select {ForceCompositionPipeline=On}"
EndSection
```

I also enable ForceCompositionPipeline to get tear-free in Vulkan apps, but it is optional. Reboot after done all that.

> You can see how it works on my screens

The UI resetting is annoying because I don't want the playlist & info to take half the width. But anyway, assuming you will remove the Qt auto-scaling in future releases, it should no longer be such critical issue.

**Comment by zaps166** [comment]
> tried xfwm4+compton in the past

`compton` is really very slow.

I meant xfwm4-git (gtk2 with hash 7638589bba72cc516b88691e934a5639afb39d12), enable epoxy and compositor and disable xpresent during configure (doesn't work with nvidia). Then you'll have very fast, lightweight, tear-free OpenGL compositor (but `ForceCompositionPipeline` is better but doesn't support alpha channel, has less delays, etc.). Xfwm4 can't auto-disable compositor for games, so it is good to have assign a key shortcut for disabling it.

I always have OpenGL Triple buffer enabled, but unfortunately doesn't work with Vulkan at all (especially on nvidia drivers).

---

> The UI resetting is annoying because I don't want the playlist & info to take half the width. But anyway, assuming you will remove the Qt auto-scaling in future releases, it should no longer be such critical issue.

Without HiDPI mode is OK, but in HiDPI mode it can be annoying. It is a Qt issue, but maybe workaround is possible. I'll try to fix it if possible (later).
