### ISSUE TITLE
[FFmpeg 4] VideoToolbox regression (crash)

### ISSUE THREAD

**Issue by RJVB** [zaps166/QMPlay2#174]
Somewhere after #013e4b98ac60485997d3253e08f89387cdd4969f a regression was introduced or a latent regression was exposed: starting playback now causes a crash with FFmpeg 4.0 :

```
frame #0: 0x0000000102501041 libavcodec.58.dylib`ff_videotoolbox_avcc_extradata_create(avctx=0x000000011abed300) + 17 at videotoolbox.c:123
   120  
   121  CFDataRef ff_videotoolbox_avcc_extradata_create(AVCodecContext *avctx)
   122  {
-> 123      VTContext *vtctx = avctx->internal->hwaccel_priv_data;
   124      H264Context *h = avctx->priv_data;
   125      CFDataRef data = NULL;
   126      uint8_t *p;
(lldb) bt
* thread #1: tid = 0x1d27c27, 0x0000000102501041 libavcodec.58.dylib`ff_videotoolbox_avcc_extradata_create(avctx=0x000000011abed300) + 17 at videotoolbox.c:123, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70)
  * frame #0: 0x0000000102501041 libavcodec.58.dylib`ff_videotoolbox_avcc_extradata_create(avctx=0x000000011abed300) + 17 at videotoolbox.c:123
    frame #1: 0x0000000102501df5 libavcodec.58.dylib`videotoolbox_start [inlined] videotoolbox_decoder_config_create(codec_type='avc1', avctx=<unavailable>) + 250 at videotoolbox.c:731
    frame #2: 0x0000000102501cfb libavcodec.58.dylib`videotoolbox_start(avctx=0x000000011abed300) + 155 at videotoolbox.c:791
    frame #3: 0x0000000113a05a9e libFFmpeg.dylib`FFDecVTB::open(this=0x0000000118aec020, streamInfo=0x000000010a1fa060, writer=0x0000000000000000) + 126 at FFDecVTB.cpp:308
    frame #4: 0x00000001004bb20e libqmplay2.dylib`Decoder::create(streamInfo=0x000000010a1fa060, writer=0x0000000000000000, modNames=0x00007fff5fbfca10, modNameOutput=0x00000001126a12a0) + 1742 at Decoder.cpp:68
    frame #5: 0x0000000100039bd8 QMPlay2`loadStream(streams=0x00007fff5fbfcac0, choosenStream=-1, stream=0x00000001126a1274, type=QMPLAY2_TYPE_VIDEO, lang=0x00007fff5fbfcab0, blacklist=<unavailable>, writer=<unavailable>, modNameOutput=<unavailable>) + 1560 at PlayClass.cpp:1285
    frame #6: 0x00000001000384dc QMPlay2`PlayClass::load(this=0x00000001126a10a8, demuxer=<unavailable>) + 284 at PlayClass.cpp:1306
```

This is because `avctx->internal == NULL`, so one could call this a bug in FFmpeg, but maybe the actual cause is calling `av_videotoolbox_default_init()` with insufficient preparation or checking?

**Comment by zaps166** [comment]
QMPlay2 is not fully compatible with FFmpeg 4.0 yet.

**Comment by zaps166** [comment]
Could you try with 04019a0b ?

Does [QMPlay2 18.04.01](https://github.com/zaps166/QMPlay2/tree/18.04.01) also crash with FFmpeg 4.0 when using VideoToolBox?

**Comment by zaps166** [comment]
After 013e4b98ac60485997d3253e08f89387cdd4969f, so 63a2866d587a61e52b1eceea99c24dbc1b50b54d probably caused crash on macOS with VideoToolBox. Before this commit VideoToolBox didn't work on FFmpeg 4, so you had only CPU decoder.

**Comment by RJVB** [comment]
Yeah, I noticed that changes keep coming in. But I have the impression that many older APIs are still being kept around with deprecation warnings. I've just spent a day changing the ffmpeg3 patch for VLC 2.2.x to work with ffmpeg 4.0 too. That was mostly a question of working around a few renamed CPP constants.

I think that what happens here is that hardware accel never worked properly on my set-up, for some reason (it has "only" an HD3000 GPU after all). The patched VLC and QMPlay2 from before the regression must still detect that there is no HW accel (or else fail to detect that it is indeed possible).
I'll test later today when I get back to my Mac - but any Mac OS VM should allow to test how QMPlay2 handles absence of HW accel, no?

R.

**Comment by RJVB** [comment]
Well, maybe it's not just my hardware or OS. When I remove the workaround (using a check on `codec_ctx->internal != nullptr`) there is no more crashing while using VideoToolBox. Or pretending to use, I don't really see any difference with the content I have at hand.

I don't know what the purpose of the workaround is, maybe you can use `av_videotoolbox_alloc_context()` instead to check if the decoder can be used, assuming FFmpeg won't allocate that context if hw accel isn't supported? Just don't try to use that context; I tried that and got crashes later on during playback.

I tried to move the workaround until after the call to `openCodec(codec)` (line 332) because that's where `codec_ctx->internal` is initialised. That moves the crash to a different location in `ff_videotoolbox_avcc_extradata_create()`, dereferencing `codec_ctx->priv_data` which is still NULL at that point.

**Comment by zaps166** [comment]
> it has "only" an HD3000 GPU after all

It's better to disable VTB in your case.

---

Bad workaround removed, thanks for testing.

**Comment by RJVB** [comment]
> It's better to disable VTB in your case.

Why, will it give inferior performance to regular CPU decoding?

Without the workaround VTB seems to work fine for videos with "internet resolution", and it *may* even reduce fan usage. I haven't yet been able to try 720p or better videos.

R.
