### ISSUE TITLE
crash in VAAPIOpenGL::init because NULL display ptr

### ISSUE THREAD

**Issue by RJVB** [zaps166/QMPlay2#220]
I've been tinkering with a (much) newer Mesa library (18.3.3) than the system one (11.2.0), installed into a parallel prefix which is not configured via ldconfig.

Existing applications thus pickup those parallel libraries only when I add their locations to LD_LIBRARY_PATH.

When I launch QMPlay2 that way I get a crash because of a NULL display pointer (backtrace below). I *think* that nullptr comes from QMPlay2 code, and that seems a bit surprising thing. Unless my i916-va-driver (1.8.3) is not compatible with the newer Mesa, somehow?

```
Application: QMPlay2 (QMPlay2), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
To enable execution of this file add
	add-auto-load-safe-path /opt/local/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/bertin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/bertin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Current thread is 1 (Thread 0x7f46d18e42c0 (LWP 6263))]

Thread 5 (Thread 0x7f468d781700 (LWP 6367)):
#0  0x00007f46ce6d1404 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f46aa71d9cb in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../mesa-18.3.3/src/../include/c11/threads_posix.h:155
#2  0x00007f46aa71d9cb in util_queue_thread_func (input=<optimized out>) at ../mesa-18.3.3/src/util/u_queue.c:270
#3  0x00007f46aa71e2e6 in impl_thrd_routine (p=<optimized out>) at ../mesa-18.3.3/src/../include/c11/threads_posix.h:87
#4  0x00007f46ce6cd184 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f46ce9e103d in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f468c303700 (LWP 6356)):
#0  0x00007f46ce9db3c9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f46cf872cb6 in _q_futex(void*, int, int, timespec const*) (op=0, val=3, timeout=0xfffffffffffffe00, addr=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qmutex_linux.cpp:121
#2  0x00007f46cf872cb6 in lockInternal_helper<false>(QBasicAtomicPointer<QMutexData>&, int, QElapsedTimer*) (d_ptr=..., timeout=<optimized out>, elapsedTimer=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qmutex_linux.cpp:162
#3  0x00007f46cf872cb6 in QBasicMutex::lockInternal() (this=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qmutex_linux.cpp:178
#4  0x00007f46cf872cb6 in QMutex::lock() (this=0x7f46af0f78b8) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qmutex.cpp:229
#5  0x000000000046f0b3 in DemuxerThr::load(bool) (canEmitInfo=false, this=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/gui/DemuxerThr.cpp:325
#6  0x000000000046f0b3 in DemuxerThr::run() (this=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/gui/DemuxerThr.cpp:390
#7  0x00007f46cf879932 in QThreadPrivate::start(void*) (arg=0x7f4697b394c0) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qthread_unix.cpp:368
#8  0x00007f46ce6cd184 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007f46ce9e103d in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f469703a700 (LWP 6268)):
#0  0x00007f46ce9d3c9d in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f46c8ab7f96 in g_main_context_poll (priority=0, context=<optimized out>, timeout=<optimized out>, fds=<optimized out>, n_fds=<optimized out>) at gmain.c:4191
#2  0x00007f46c8ab7f96 in g_main_context_iterate (context=<optimized out>, block=<optimized out>, dispatch=<optimized out>, self=<optimized out>) at gmain.c:3885
#3  0x00007f46c8ab8277 in g_main_context_iteration (context=0x7f4696440000, may_block=1) at gmain.c:3951
#4  0x00007f46cfa86ecb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7f469643a000, flags=...) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:425
#5  0x00007f46cfa31b5f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=<optimized out>, flags=...) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventloop.cpp:134
#6  0x00007f46cfa31b5f in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7f4697038308, flags=...) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventloop.cpp:212
#7  0x00007f46cf875d47 in QThread::exec() (this=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qthread.cpp:515
#8  0x00007f46ce2615c0 in QDBusConnectionManager::run() (this=0x7f46ce4c02e0 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/dbus/qdbusconnection.cpp:178
#9  0x00007f46cf879932 in QThreadPrivate::start(void*) (arg=0x7f46ce4c02e0 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/thread/qthread_unix.cpp:368
#10 0x00007f46ce6cd184 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f46ce9e103d in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f46a91ed700 (LWP 6267)):
#0  0x00007f46ce6d1404 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f46aa71d9cb in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../mesa-18.3.3/src/../include/c11/threads_posix.h:155
#2  0x00007f46aa71d9cb in util_queue_thread_func (input=<optimized out>) at ../mesa-18.3.3/src/util/u_queue.c:270
#3  0x00007f46aa71e2e6 in impl_thrd_routine (p=<optimized out>) at ../mesa-18.3.3/src/../include/c11/threads_posix.h:87
#4  0x00007f46ce6cd184 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f46ce9e103d in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f46d18e42c0 (LWP 6263)):
[KCrash Handler]
#6  0x00007f46c3db795d in XQueryExtension () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f46c3dabc82 in XInitExtension () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f46cb733538 in __glXInitialize (dpy=0x0) at ../mesa-18.3.3/src/glx/glxext.c:881
#9  0x00007f46cb731199 in glXGetFBConfigs (dpy=0x0, screen=<optimized out>, nelements=<optimized out>) at ../mesa-18.3.3/src/glx/glxcmds.c:1657
#10 0x00007f46cb731199 in glXCreateNewContext (dpy=0x0, fbconfig=0x7f4697bb9440, renderType=32788, shareList=0x0, allowDirect=1) at ../mesa-18.3.3/src/glx/glxcmds.c:1626
#11 0x00007f4692fb23a8 in  () at /usr/lib/x86_64-linux-gnu/libva-glx.so.1
#12 0x00007f46933f909c in VAAPIOpenGL::init(unsigned int*) (this=<optimized out>, textures=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/modules/FFmpeg/FFDecVAAPI.cpp:62
#13 0x00007f4691bae0f7 in OpenGL2Common::testGLInternal() (this=0x7f4697a40c40) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/modules/OpenGL2/OpenGL2Common.cpp:777
#14 0x00007f4691badd03 in OpenGL2Common::testGL() (this=0x7f4697a40c40) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/modules/OpenGL2/OpenGL2Common.cpp:140
#15 0x00007f4691bace2d in OpenGL2Writer::open() (this=0x7f4697b6dbf0) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/modules/OpenGL2/OpenGL2Writer.cpp:226
#16 0x00007f46d10f5420 in VideoWriter::createOpenGL2(HWAccelInterface*) (hwAccelInterface=0x7f469729a460) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/qmplay2/VideoWriter.cpp:34
#17 0x00007f46933f8df7 in FFDecVAAPI::open(StreamInfo&, VideoWriter*) (this=0x7f4697b96240, streamInfo=..., writer=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/modules/FFmpeg/FFDecVAAPI.cpp:300
#18 0x00007f46d10eaa5a in Decoder::create(StreamInfo&, VideoWriter*, QStringList const&, QString*) (streamInfo=..., writer=0x0, modNames=..., modNameOutput=0x7f46af0f7a78) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/qmplay2/Decoder.cpp:68
#19 0x000000000046804e in loadStream(QList<StreamInfo*> const&, int, int&, QMPlay2MediaType, QString const&, QSet<QString> const&, VideoWriter*, QString*) (streams=..., chosenStream=-1, stream=@0x7f46af0f7a4c: -1, type=QMPLAY2_TYPE_VIDEO, lang=..., blacklist=..., writer=<optimized out>, modNameOutput=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/gui/PlayClass.cpp:1286
#20 0x0000000000466969 in PlayClass::load(Demuxer*) (this=0x7f46af0f7880, demuxer=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/gui/PlayClass.cpp:1307
#21 0x00007f46cfa5ef1e in QObject::event(QEvent*) (this=0x7f46af0f7880, e=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qobject.cpp:1252
#22 0x00007f46d06e94ee in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x7f46af0f7880, e=0x7f468b753360) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/widgets/kernel/qapplication.cpp:3722
#23 0x00007f46d06ea7ea in QApplication::notify(QObject*, QEvent*) (this=0x7f46af110740, receiver=0x7f46af0f7880, e=0x7f468b753360) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/widgets/kernel/qapplication.cpp:3093
#24 0x00007f46cfa36054 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7f46af0f7880, event=0x7f468b753360) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qcoreapplication.cpp:1031
#25 0x00007f46cfa36f10 in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at .moc/../../../../../qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qcoreapplication.h:233
#26 0x00007f46cfa36f10 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x7f46af0ec000) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qcoreapplication.cpp:1706
#27 0x00007f46cfa87403 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) (s=0x7f46af11cb10) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:276
#28 0x00007f46c8ab7696 in g_main_dispatch (context=<optimized out>) at gmain.c:3164
#29 0x00007f46c8ab7696 in g_main_context_dispatch (context=<optimized out>) at gmain.c:3817
#30 0x00007f46c8ab800e in g_main_context_iterate (context=<optimized out>, block=<optimized out>, dispatch=<optimized out>, self=<optimized out>) at gmain.c:3890
#31 0x00007f46c8ab8277 in g_main_context_iteration (context=0x7f46ab9ff0c0, may_block=1) at gmain.c:3951
#32 0x00007f46cfa86eab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7f46af0e3ea0, flags=...) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#33 0x00007f46cfa31b5f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=<optimized out>, flags=...) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventloop.cpp:134
#34 0x00007f46cfa31b5f in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7ffcc974c340, flags=...) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qeventloop.cpp:212
#35 0x00007f46cfa3671a in QCoreApplication::exec() () at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.7/qtbase/src/corelib/kernel/qcoreapplication.cpp:1304
#36 0x0000000000436cc5 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/gui/Main.cpp:774
```

**Comment by zaps166** [comment]
Could you check "VAAPIOpenGL::init()" function - whether `m_vaapi->VADisp` is really `nullptr` ?

**Comment by RJVB** [comment]
No, it's not NULL., but does that guarantee that it refers to a non-null X11 Display pointer?

Sadly I don't seem to have access to debug symbols for the system Mesa (to check if that version just happens to allow a null Display pointer).

But here's another pointer (pun intended): the issue goes away when I set QT_XCB_GL_INTEGRATION=xcb_glx instead of to xcb_egl . Maybe you assume that GL has been initialised by Qt, and that's not the case when using egl mode?

I checked, my VLC build (using the Qt5 interface) doesn't care what QT_XCB_GL_INTEGRATION is set to, is configured to use the "EGL extensions for OpenGL" when using OpenGL output - but I do not actually know which module it uses.

**Comment by zaps166** [comment]
I think VLC doesn't use Qt for OpenGL integration. Moreover driver should check for `nullptr` internally and don't crash.

Btw. why do you use `xcb_egl` for X11 desktop and Intel drivers?
Do you use `intel` driver or `modesetting` driver ?

**Comment by RJVB** [comment]
> Moreover driver should check for `nullptr` internally and don't crash.

Drivers often put the responsibility of providing valid arguments on the caller, to remain "lean and mean". Here it's the OpenGL library that could do the check - but probably doesn't because X11 also doesn't check *Display in most cases (IIRC).

>Btw. why do you use `xcb_egl` for X11 desktop and Intel drivers?

That's because I often do remote stuff on my Mac X11 server and using EGL works better for some reason. I don't notice any difference locally so don't want to bother having to remember to set the flag when I start an application to run on a remote display.

Am I right that QMplay2 doesn't consider the possibility that someone might be using EGL, and assumes a valid OpenGL connection? I tend to think of EGL as "extended GL" but have no clue about the real differences, in reality.

>Do you use `intel` driver or `modesetting` driver ?

Intel, a priori.
