### ISSUE TITLE
Crashes on startup under Tumbleweed

### ISSUE THREAD

**Issue by Martchus** [zaps166/QMPlay2#236]
```
Application: QMPlay2 (QMPlay2), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fd565e14a00 (LWP 10145))]

Thread 4 (Thread 0x7fd55af3a700 (LWP 10148)):
#0  0x00007fd56c096cbf in poll () from /lib64/libc.so.6
#1  0x00007fd5683c239e in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007fd5683c246f in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007fd56af32ceb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007fd56aedb2eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007fd56ad13f91 in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007fd56a8824f6 in ?? () from /usr/lib64/libQt5DBus.so.5
#7  0x00007fd56ad15112 in ?? () from /usr/lib64/libQt5Core.so.5
#8  0x00007fd568c6ffaa in start_thread () from /lib64/libpthread.so.0
#9  0x00007fd56c0a173f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fd5610b4700 (LWP 10147)):
#0  0x00007fd568c75e05 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fd561a4a50b in ?? () from /usr/lib64/dri/i965_dri.so
#2  0x00007fd561a49077 in ?? () from /usr/lib64/dri/i965_dri.so
#3  0x00007fd568c6ffaa in start_thread () from /lib64/libpthread.so.0
#4  0x00007fd56c0a173f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fd563e27700 (LWP 10146)):
#0  0x00007fd56c096cbf in poll () from /lib64/libc.so.6
#1  0x00007fd566047742 in ?? () from /usr/lib64/libxcb.so.1
#2  0x00007fd5660483fa in xcb_wait_for_event () from /usr/lib64/libxcb.so.1
#3  0x00007fd563fa7f48 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007fd56ad15112 in ?? () from /usr/lib64/libQt5Core.so.5
#5  0x00007fd568c6ffaa in start_thread () from /lib64/libpthread.so.0
#6  0x00007fd56c0a173f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fd565e14a00 (LWP 10145)):
[KCrash Handler]
#6  0x00007fd56bf7bd1a in QMPlay2CoreClass::addVideoDeintMethod(QWidget*) () from /usr/lib64/libqmplay2.so
#7  0x00007fd56032e678 in Cuvid::Cuvid() () from /usr/lib64/qmplay2/modules/libCUVID.so
#8  0x00007fd56032e9bc in createQMPlay2ModuleInstance () from /usr/lib64/qmplay2/modules/libCUVID.so
#9  0x00007fd56bf84582 in QMPlay2CoreClass::init(bool, bool, QString const&, QString const&, QString const&) () from /usr/lib64/libqmplay2.so
#10 0x000055a3f60c5223 in main ()
[Inferior 1 (process 10145) detached]
```

Happens with latest release and latest Git master from `home:OmniOBS`. The problem started only around a week ago (among the time when they enabled LTO) so it is likely related to a change in Tumbleweed.

My local build done within Qt Creator works, though. I also enabled LTO and used `-O3` and `-g`. The CUVID module is present in that build, too.

Maybe you have some idea?

**Comment by zaps166** [comment]
I can remove LTO from my CMake. LTO should be used with care, because in some cases it might not work (source code, compiler, linker, OS, etc.).

What if you remove CUVID library file from QMPlay2 modules? Does it run?

**Comment by Martchus** [comment]
It is not even clear that LTO causes the problem. I thought that might be the case because LTO was recently introduced in Tumbleweed. But since it is even enabled in the Arch package (which runs fine) I'm really not sure whether this is the cause. And also my build within Qt Creator which had LTO and `-O3` present works. So it is more likely some other flag which is present in the RPM build.

If I remove the CUVID library it fails in the next best library:  
```
Application: QMPlay2 (QMPlay2), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fdd0289aa00 (LWP 32667))]

Thread 4 (Thread 0x7fdcf3d13700 (LWP 32670)):
#0  0x00007fdd08b1880c in read () from /lib64/libc.so.6
#1  0x00007fdd04dfa70f in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007fdd04e46c8e in g_main_context_check () from /usr/lib64/libglib-2.0.so.0
#3  0x00007fdd04e48342 in ?? () from /usr/lib64/libglib-2.0.so.0
#4  0x00007fdd04e4846f in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#5  0x00007fdd079b8ceb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#6  0x00007fdd079612eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#7  0x00007fdd07799f91 in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#8  0x00007fdd073084f6 in ?? () from /usr/lib64/libQt5DBus.so.5
#9  0x00007fdd0779b112 in ?? () from /usr/lib64/libQt5Core.so.5
#10 0x00007fdd056f5faa in start_thread () from /lib64/libpthread.so.0
#11 0x00007fdd08b2773f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fdcf9b3a700 (LWP 32669)):
#0  0x00007fdd056fbe05 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fdcfa4d050b in ?? () from /usr/lib64/dri/i965_dri.so
#2  0x00007fdcfa4cf077 in ?? () from /usr/lib64/dri/i965_dri.so
#3  0x00007fdd056f5faa in start_thread () from /lib64/libpthread.so.0
#4  0x00007fdd08b2773f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fdd008ad700 (LWP 32668)):
#0  0x00007fdd08b1ccbf in poll () from /lib64/libc.so.6
#1  0x00007fdd02acd742 in ?? () from /usr/lib64/libxcb.so.1
#2  0x00007fdd02ace3fa in xcb_wait_for_event () from /usr/lib64/libxcb.so.1
#3  0x00007fdd00a2df48 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007fdd0779b112 in ?? () from /usr/lib64/libQt5Core.so.5
#5  0x00007fdd056f5faa in start_thread () from /lib64/libpthread.so.0
#6  0x00007fdd08b2773f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fdd0289aa00 (LWP 32667)):
[KCrash Handler]
#6  0x00007fdd08a01f4a in QMPlay2CoreClass::addVideoDeintMethod(QWidget*) () from /usr/lib64/libqmplay2.so
#7  0x00007fdcf22cdc0c in FFmpeg::FFmpeg() () from /usr/lib64/qmplay2/modules/libFFmpeg.so
#8  0x00007fdcf22ce42c in createQMPlay2ModuleInstance () from /usr/lib64/qmplay2/modules/libFFmpeg.so
#9  0x00007fdd08a0a7a2 in QMPlay2CoreClass::init(bool, bool, QString const&, QString const&, QString const&) () from /usr/lib64/libqmplay2.so
#10 0x0000561bacc2a223 in main ()
[Inferior 1 (process 32667) detached]
```

**Comment by zaps166** [comment]
Could you show me the RPM srcipt?

**Comment by Martchus** [comment]
I guess these files don't directly contain the compiler flags and are generally not nice to read:

* latest release: https://build.opensuse.org/package/show/multimedia:apps/QMPlay2
* Git master: https://build.opensuse.org/package/show/home:OmniOBS/QMPlay2

But the build logs are quite verbose, e.g.: https://build.opensuse.org/build/multimedia:apps/openSUSE_Tumbleweed/x86_64/QMPlay2/_log

For instance here's and arbitrarily chosen `g++` line:  
```
[   72s] cd /home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/build/src/modules/Modplug && /usr/bin/g++  -DModplug_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_USE_FAST_OPERATOR_PLUS -DQT_WIDGETS_LIB -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -I/home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/build/src/modules/Modplug -I/home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/src/modules/Modplug -I/home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/build/src/modules/Modplug/Modplug_autogen/include -I/home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/src/modules/Modplug/../../qmplay2/headers -I/home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/src/modules/Modplug/libmodplug -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets  -Wall -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -flto=8 -g -DNDEBUG -O2 -g -DNDEBUG -fPIC   -fPIC -std=gnu++11 -o CMakeFiles/Modplug.dir/Modplug.cpp.o -c /home/abuild/rpmbuild/BUILD/QMPlay2-src-18.12.26/src/modules/Modplug/Modplug.cpp
```

So the build is done using the following flags:

```
 -Wall -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -flto=8 -g -DNDEBUG -O2 -g -DNDEBUG -fPIC   -fPIC -std=gnu++11
```

**Comment by zaps166** [comment]
I don't know, I need to compile with the same compiler and the same flags to check.

Btw. I can't check all logs, because I don't have an account there.

---

`addVideoDeintMethod` is a common function in `libqmplay2` called from plugin (another library) which is loaded at runtime. `addVideoDeintMethod` gets a `QWidget` pointer, creates `QPointer` on it and adds it into a `QList`, so this is very simple and should not crash.

---

> It works if I get rid of all modules, (...)

Exactly all modules must be removed to run?

Maybe something is wrong with LTO + `QLibrary::DeepBindHint` flag? Or you have mixed QMPlay2 libraries (different versions and/or different compilations)? Maybe QMPlay2 loads modules from other directory than it should?

---

"rtfreedman" had crash with LTO: https://aur.archlinux.org/packages/qmplay2/?O=10&PP=10

**Comment by Martchus** [comment]
> Exactly all modules must be removed to run?

I tried to added modules one-by-one again. It started to crash when adding the ffmpeg module. It also crashes with no modules but the ffmpeg module present.

> Or you have mixed QMPlay2 libraries (different versions and/or different compilations)? Maybe QMPlay2 loads modules from other directory than it should?

No, execpt for ffmpeg. And that's maybe the cause. I'm using ffmpeg provided by the packman repo (and unofficial repo for openSUSE, has nothing to do with Arch Linux's pacman). Maybe that version is not 100 % binary compatible to the version provided by openSUSE which would be problematic because the RPMs built on OBS are built against the openSUSE version. That would explain why my local build (which builds against the packman version) works.

You gave me useful tips, I guess I can do further investigation on my own. I now doubt that the issue is caused by LTO or QMPlay itself.

**Comment by Martchus** [comment]
I haven't had the time for further investigations myself. But it is clear now that LTO (plus -O3) is not causing the issue and there is no bug in QMPlay2. Instead it is likely just an issue with using ffmpeg provided by the packman repository.

So thanks for your help and I guess I can do further investigation on my own.

**Comment by DarkWav** [comment]
I don't think It's an issue of native/non-native FFmpeg.
Its more likely the Tumbleweed repository of the open build service contains some borked QT/other libraries, which cause the resulting program to fail.
However, I cannot guarantee this is the case.

**Comment by Martchus** [comment]
I didn't take the time to do further investigation. (I'm not using Tumbleweed that often.) So maybe switching to Tumbleweeds own ffmpgeg build doesn't make a difference. Then there must be still another difference between the OBS/rpm and my local build which I don't see.

**Comment by zaps166** [comment]
Please check if 62f3886 fixes the crash.

Discussion is also in #237

**Comment by Martchus** [comment]
I don't see why the use of external linkage would cause this problem (beside `QMPlay2CoreClass::qmplay2Core` possibly being used uninitialized).

But I can test the change when using Tumbleweed again. Since the problem is only reproducible with builds from OBS I'll have to retrigger the build there.

**Comment by Martchus** [comment]
Yes, as the others have already mentioned in the other issue it runs now again under Tumbleweed. So my theory about ffmpeg from the packman repo was wrong. Thanks for fixing it although I don't understand what was wrong with the code and what made the OBS build so special to trigger the issue.
