### ISSUE TITLE
Screenshot Problem

### ISSUE THREAD

**Issue by harujisaku** [zaps166/QMPlay2#385]
It crashes when I take a screenshot.
I use qmplay2 in windows 10. 
I use ver 20.12.16

**Comment by zaps166** [comment]
Is it Vulkan? Do you use CUVID or DXVA?

**Comment by harujisaku** [comment]
Where can I find out?

**Comment by DarkWav** [comment]
Go to "Settings" -> "Renderer settings" and check what's written behind "Renderer:"
If it is `Vulkan (active)` you are using vulkan, if not you are using OpenGL or Legacy.
When going to "Settings" -> "Playback settings" you should be able to see a list called "Decoder priority" at the bottom of the tab. If the must upper entry is `CUVID decoder` or `DXVA decoder` you are using CUVID or DXVK, if not, you are probably using FFmpeg.

**Comment by harujisaku** [comment]
thank you!
I use OpenGL and FFmpeg.

**Comment by zaps166** [comment]
Can't reproduce a crash, working properly on my computer with Windows. What video file/stream do you have?

---

> Where can I find out?

You can find It also on Information panel:
![obraz](https://user-images.githubusercontent.com/6239090/103639940-73dff580-4f4f-11eb-9d68-61bba906083b.png)

**Comment by harujisaku** [comment]
![image](https://user-images.githubusercontent.com/64310155/103654805-b1716c80-4fa9-11eb-9869-ff5b29c57f49.png)
I use this.
My machine has low specs so it may be relevant.

**Comment by harujisaku** [comment]
![image](https://user-images.githubusercontent.com/64310155/103655268-5724db80-4faa-11eb-8e8d-8d72fe272f78.png)
It didn't crash with this setting. sorry···.

**Comment by zaps166** [comment]
Maybe because of DXVA2 HW decoder, I'll check it on Windows again (I checked everything except DXVA2 :smile:).

**Comment by zaps166** [comment]
On AMD Radeon laptop works properly, I'll try NVIDIA on PC later. What GPU do you have?

**Comment by harujisaku** [comment]
I use Asus [K53U](https://www.asus.com/jp/Laptops/K53U/). AMD E-530 Processor(2 core) ~1.6GHz
AMD Radeon HD 6310 Graphics.
I don't think anyone is using it because it's a machine many years ago.

**Comment by zaps166** [comment]
>  It didn't crash with this setting. sorry···.

I noticed the comment now. Does it crash or is ok now?

**Comment by harujisaku** [comment]
It will not crash only when it is set to the second setting.

**Comment by zaps166** [comment]
Sorry, I can't reproduce the issue :(

**Comment by harujisaku** [comment]
Only a small number of people are having problems. Moreover, you can avoid the problem by changing the setting a little, so why not write it down?  (I used google translate.)

**Comment by harujisaku** [comment]
#403 It's like this

**Comment by zaps166** [comment]
Could you try to reproduce crash using [this build](https://github.com/zaps166/QMPlay2/releases/download/debug-385/QMPlay2-e8daa77e-debug.7z) ?

Unpack and run `debug.bat` file. Try to reproduce a crash. After crash write `bt` and press enter in the console. Then send me all console output.

Use [7zip](https://www.7-zip.org/download.html) to unpack.

**Comment by harujisaku** [comment]
The cause is unknown, but it no longer crashes after running debug.bat. I reset the settings or used a different version and it no longer crashes completely. After removing the settings and reinstalling, it now crashes, but after running debug.bat it no longer crashes.

**Comment by harujisaku** [comment]
`GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from QMPlay2.exe...done.
Starting program: C:\Users\haruj\Downloads\QMPlay2-e8daa77e-debug\QMPlay2.exe
[New Thread 896.0x16bc]
[New Thread 896.0xdac]
[New Thread 896.0xf54]
[New Thread 896.0x9d0]
[New Thread 896.0x1aec]
[New Thread 896.0x1998]
[New Thread 896.0x6f0]
[New Thread 896.0x46c]
[New Thread 896.0xd60]
[New Thread 896.0xbe8]
[New Thread 896.0xce4]
[New Thread 896.0x1950]
[New Thread 896.0x17c0]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(1) tid(16bc) 80070057 パラメーターが間違っています。
[Thread 896.0x1950 exited with code 0]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(2) tid(16bc) 80070057 パラメーターが間違っています。
[New Thread 896.0x88c]
[Thread 896.0x88c exited with code 0]
[New Thread 896.0x1574]
[Thread 896.0x1574 exited with code 0]
[New Thread 896.0x17b8]
[Thread 896.0x17b8 exited with code 0]
[New Thread 896.0x9c8]
[New Thread 896.0x874]
[Thread 896.0x874 exited with code 0]
[New Thread 896.0x17b0]
[Thread 896.0x17b0 exited with code 0]
[New Thread 896.0xa38]
[Thread 896.0xa38 exited with code 0]
[New Thread 896.0x170c]
[Thread 896.0x170c exited with code 0]
[New Thread 896.0x6e0]
[Thread 896.0x6e0 exited with code 0]
[New Thread 896.0x1608]
[New Thread 896.0x155c]
[Thread 896.0x1608 exited with code 0]
[New Thread 896.0x11f8]
[Thread 896.0x155c exited with code 0]
[New Thread 896.0xf50]
[Thread 896.0x11f8 exited with code 0]
[Thread 896.0xf50 exited with code 0]
[New Thread 896.0x2e8]
[New Thread 896.0x1570]
[Thread 896.0x2e8 exited with code 0]
[Thread 896.0x1570 exited with code 0]
[New Thread 896.0x18b4]
[Thread 896.0x18b4 exited with code 0]
[New Thread 896.0x1084]
[New Thread 896.0x1ac8]
[Thread 896.0x1084 exited with code 0]
[Thread 896.0x6f0 exited with code 0]
[New Thread 896.0x1a5c]
[New Thread 896.0x168c]
[New Thread 896.0x1030]
[New Thread 896.0x1ad8]
[New Thread 896.0x1744]
[New Thread 896.0x1b08]
[New Thread 896.0x1e4]
[New Thread 896.0xc84]
[New Thread 896.0x1a3c]
[New Thread 896.0xa34]
[New Thread 896.0xefc]
[New Thread 896.0xb4c]
[New Thread 896.0x18d4]
[New Thread 896.0x1a38]
[New Thread 896.0x13c8]
[Thread 896.0x1a5c exited with code 0]
[New Thread 896.0x6b8]
[New Thread 896.0x494]
[New Thread 896.0x968]
[New Thread 896.0x818]
[Thread 896.0x1ad8 exited with code 0]
[Thread 896.0x1744 exited with code 0]
[Thread 896.0x168c exited with code 0]
[Thread 896.0x1030 exited with code 0]
[Thread 896.0xc84 exited with code 0]
[Thread 896.0xb4c exited with code 0]
[Thread 896.0xefc exited with code 0]
[Thread 896.0x18d4 exited with code 0]
[Thread 896.0x6b8 exited with code 0]
[Thread 896.0xa34 exited with code 0]
[Thread 896.0x13c8 exited with code 0]
[Thread 896.0x1a3c exited with code 0]
[Thread 896.0x1e4 exited with code 0]
[Thread 896.0x1b08 exited with code 0]
[Thread 896.0x968 exited with code 0]
[Thread 896.0x494 exited with code 0]
[Thread 896.0x818 exited with code 0]
[Thread 896.0x1a38 exited with code 0]
[New Thread 896.0x1acc]
[Thread 896.0x1acc exited with code 0]
[New Thread 896.0x1564]
[New Thread 896.0x1614]
[Thread 896.0x1614 exited with code 0]
[New Thread 896.0x8bc]
[Thread 896.0x8bc exited with code 0]
[New Thread 896.0x17bc]
[New Thread 896.0xce0]
[New Thread 896.0x15d0]
[New Thread 896.0x1aa0]
[New Thread 896.0x1b28]
[New Thread 896.0x98c]
[New Thread 896.0x16f4]
[New Thread 896.0x1104]
[Thread 896.0x1104 exited with code 0]
[New Thread 896.0x640]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(3) tid(16bc) 80070057 パラメーターが間違っています。
[Thread 896.0x17bc exited with code 0]
[Thread 896.0xce0 exited with code 0]
[Thread 896.0x15d0 exited with code 0]
[Thread 896.0x1564 exited with code 0]
[New Thread 896.0x57c]
[New Thread 896.0x19e8]
[Thread 896.0x19e8 exited with code 0]
[New Thread 896.0x185c]
[Thread 896.0x185c exited with code 0]
[New Thread 896.0x1588]
[New Thread 896.0x1410]
[New Thread 896.0xd98]
[Thread 896.0x1b28 exited with code 0]
[New Thread 896.0x18d8]
[New Thread 896.0x1250]
[Thread 896.0x1250 exited with code 0]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(4) tid(16bc) 80070057 パラメーターが間違っています。
[Thread 896.0xf54 exited with code 0]
[Thread 896.0xdac exited with code 0]
[Thread 896.0x9d0 exited with code 0]
[Thread 896.0x1998 exited with code 0]
[Thread 896.0xd60 exited with code 0]
[Thread 896.0x17c0 exited with code 0]
[Thread 896.0x640 exited with code 0]
[New Thread 896.0x1be0]
[Thread 896.0x9c8 exited with code 0]
[Thread 896.0x1588 exited with code 0]
[Thread 896.0x1410 exited with code 0]
[Thread 896.0xd98 exited with code 0]
[Thread 896.0x57c exited with code 0]
[Thread 896.0x1aa0 exited with code 0]
[Thread 896.0x98c exited with code 0]
[Thread 896.0x18d8 exited with code 0]
[Thread 896.0x16f4 exited with code 0]
[New Thread 896.0x65c]
[Thread 896.0xce4 exited with code 0]
[Thread 896.0x1ac8 exited with code 0]
[Thread 896.0x65c exited with code 0]
[Thread 896.0xbe8 exited with code 0]
[Thread 896.0x1aec exited with code 0]
[Thread 896.0x1be0 exited with code 0]
[Thread 896.0x46c exited with code 0]
[Inferior 1 (process 896) exited normally]`

**Comment by harujisaku** [comment]
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from QMPlay2.exe...done.
Starting program: C:\Users\haruj\Downloads\QMPlay2-e8daa77e-debug\QMPlay2.exe
[New Thread 896.0x16bc]
[New Thread 896.0xdac]
[New Thread 896.0xf54]
[New Thread 896.0x9d0]
[New Thread 896.0x1aec]
[New Thread 896.0x1998]
[New Thread 896.0x6f0]
[New Thread 896.0x46c]
[New Thread 896.0xd60]
[New Thread 896.0xbe8]
[New Thread 896.0xce4]
[New Thread 896.0x1950]
[New Thread 896.0x17c0]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(1) tid(16bc) 80070057 パラメーターが間違っています。
[Thread 896.0x1950 exited with code 0]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(2) tid(16bc) 80070057 パラメーターが間違っています。
[New Thread 896.0x88c]
[Thread 896.0x88c exited with code 0]
[New Thread 896.0x1574]
[Thread 896.0x1574 exited with code 0]
[New Thread 896.0x17b8]
[Thread 896.0x17b8 exited with code 0]
[New Thread 896.0x9c8]
[New Thread 896.0x874]
[Thread 896.0x874 exited with code 0]
[New Thread 896.0x17b0]
[Thread 896.0x17b0 exited with code 0]
[New Thread 896.0xa38]
[Thread 896.0xa38 exited with code 0]
[New Thread 896.0x170c]
[Thread 896.0x170c exited with code 0]
[New Thread 896.0x6e0]
[Thread 896.0x6e0 exited with code 0]
[New Thread 896.0x1608]
[New Thread 896.0x155c]
[Thread 896.0x1608 exited with code 0]
[New Thread 896.0x11f8]
[Thread 896.0x155c exited with code 0]
[New Thread 896.0xf50]
[Thread 896.0x11f8 exited with code 0]
[Thread 896.0xf50 exited with code 0]
[New Thread 896.0x2e8]
[New Thread 896.0x1570]
[Thread 896.0x2e8 exited with code 0]
[Thread 896.0x1570 exited with code 0]
[New Thread 896.0x18b4]
[Thread 896.0x18b4 exited with code 0]
[New Thread 896.0x1084]
[New Thread 896.0x1ac8]
[Thread 896.0x1084 exited with code 0]
[Thread 896.0x6f0 exited with code 0]
[New Thread 896.0x1a5c]
[New Thread 896.0x168c]
[New Thread 896.0x1030]
[New Thread 896.0x1ad8]
[New Thread 896.0x1744]
[New Thread 896.0x1b08]
[New Thread 896.0x1e4]
[New Thread 896.0xc84]
[New Thread 896.0x1a3c]
[New Thread 896.0xa34]
[New Thread 896.0xefc]
[New Thread 896.0xb4c]
[New Thread 896.0x18d4]
[New Thread 896.0x1a38]
[New Thread 896.0x13c8]
[Thread 896.0x1a5c exited with code 0]
[New Thread 896.0x6b8]
[New Thread 896.0x494]
[New Thread 896.0x968]
[New Thread 896.0x818]
[Thread 896.0x1ad8 exited with code 0]
[Thread 896.0x1744 exited with code 0]
[Thread 896.0x168c exited with code 0]
[Thread 896.0x1030 exited with code 0]
[Thread 896.0xc84 exited with code 0]
[Thread 896.0xb4c exited with code 0]
[Thread 896.0xefc exited with code 0]
[Thread 896.0x18d4 exited with code 0]
[Thread 896.0x6b8 exited with code 0]
[Thread 896.0xa34 exited with code 0]
[Thread 896.0x13c8 exited with code 0]
[Thread 896.0x1a3c exited with code 0]
[Thread 896.0x1e4 exited with code 0]
[Thread 896.0x1b08 exited with code 0]
[Thread 896.0x968 exited with code 0]
[Thread 896.0x494 exited with code 0]
[Thread 896.0x818 exited with code 0]
[Thread 896.0x1a38 exited with code 0]
[New Thread 896.0x1acc]
[Thread 896.0x1acc exited with code 0]
[New Thread 896.0x1564]
[New Thread 896.0x1614]
[Thread 896.0x1614 exited with code 0]
[New Thread 896.0x8bc]
[Thread 896.0x8bc exited with code 0]
[New Thread 896.0x17bc]
[New Thread 896.0xce0]
[New Thread 896.0x15d0]
[New Thread 896.0x1aa0]
[New Thread 896.0x1b28]
[New Thread 896.0x98c]
[New Thread 896.0x16f4]
[New Thread 896.0x1104]
[Thread 896.0x1104 exited with code 0]
[New Thread 896.0x640]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(3) tid(16bc) 80070057 パラメーターが間違っています。
[Thread 896.0x17bc exited with code 0]
[Thread 896.0xce0 exited with code 0]
[Thread 896.0x15d0 exited with code 0]
[Thread 896.0x1564 exited with code 0]
[New Thread 896.0x57c]
[New Thread 896.0x19e8]
[Thread 896.0x19e8 exited with code 0]
[New Thread 896.0x185c]
[Thread 896.0x185c exited with code 0]
[New Thread 896.0x1588]
[New Thread 896.0x1410]
[New Thread 896.0xd98]
[Thread 896.0x1b28 exited with code 0]
[New Thread 896.0x18d8]
[New Thread 896.0x1250]
[Thread 896.0x1250 exited with code 0]
warning: windows\dwm\dwmapi\attribute.cpp(105)\dwmapi.dll!00007FFA0CDF1940: (caller: 0000000068F4CEC4) LogHr(4) tid(16bc) 80070057 パラメーターが間違っています。
[Thread 896.0xf54 exited with code 0]
[Thread 896.0xdac exited with code 0]
[Thread 896.0x9d0 exited with code 0]
[Thread 896.0x1998 exited with code 0]
[Thread 896.0xd60 exited with code 0]
[Thread 896.0x17c0 exited with code 0]
[Thread 896.0x640 exited with code 0]
[New Thread 896.0x1be0]
[Thread 896.0x9c8 exited with code 0]
[Thread 896.0x1588 exited with code 0]
[Thread 896.0x1410 exited with code 0]
[Thread 896.0xd98 exited with code 0]
[Thread 896.0x57c exited with code 0]
[Thread 896.0x1aa0 exited with code 0]
[Thread 896.0x98c exited with code 0]
[Thread 896.0x18d8 exited with code 0]
[Thread 896.0x16f4 exited with code 0]
[New Thread 896.0x65c]
[Thread 896.0xce4 exited with code 0]
[Thread 896.0x1ac8 exited with code 0]
[Thread 896.0x65c exited with code 0]
[Thread 896.0xbe8 exited with code 0]
[Thread 896.0x1aec exited with code 0]
[Thread 896.0x1be0 exited with code 0]
[Thread 896.0x46c exited with code 0]
[Inferior 1 (process 896) exited normally]

**Comment by zaps166** [comment]
> This is the output when it did not crash. I couldn't reproduce it.

Ok, can you reproduce it using [21.03.09 release](https://github.com/zaps166/QMPlay2/releases/download/21.03.09/QMPlay2-Win64-21.03.09.exe)? Try all modes (disable dxva/d3d11va, try opengl/vulkan). If you can't reproduce, issue no longer exists.

After tests go back to dxva/d3d11va if you want.

Thanks!

**Comment by zaps166** [comment]
> I couldn't reproduce it.

Ok, closing
