### ISSUE TITLE
Crash on Mac when triggering the videoDock in fullscreen mode

### ISSUE THREAD

**Issue by RJVB** [zaps166/QMPlay2#391]
Apparently this has been going on for a while already, since before the bump in the minimum Qt requirement (= at least version 20.05.02.37, the oldest build I still have archived):

When triggering the videoDock in fullscreen mode by moving the mouse to the left edge, a crash will ensue, deep in Qt. The backtrace is huge, and the most useful one I've been able to obtain suggests that the dock layout procedure enters an infinite recursion which eventually leads to a memory allocation error.
I've tried to disable the individual elements of the dock, but that doesn't prevent the crash. The only way to prevent it that I found is to disable the feature entirely. Any idea what could be going on here?
NB, I can't upgrade beyond Qt 5.9; I'm thus reverting the commits that stripped support for older Qt versions in my latest builds - but evidently not in the old one mentioned before so my issue is clearly not related to that.

I can't paste the entire backtrace (here I'm using the XCB QPA and a remote display, to exclude the possiblity that the issue is due to native graphics:

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff8298de20 libsystem_kernel.dylib`__wait4 + 8
    frame #1: 0x0000000111d00a0b libKF5Crash.5.dylib`KCrash::startProcess(int, char const**, bool, bool*) at kcrash.cpp:705 [opt]
    frame #2: 0x0000000111d009a7 libKF5Crash.5.dylib`KCrash::startProcess(argc=<unavailable>, argv=<unavailable>, waitAndExit=true, started=0x00007fff5c07380f) at kcrash.cpp:651 [opt]
    frame #3: 0x0000000111d0071e libKF5Crash.5.dylib`KCrash::defaultCrashHandler(sig=6) at kcrash.cpp:536 [opt]
    frame #4: 0x00007fff886bf5aa libsystem_platform.dylib`_sigtramp + 26
    frame #5: 0x00007fff8298d867 libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007fff8354335c libsystem_pthread.dylib`pthread_kill + 92
    frame #7: 0x00007fff83506b26 libsystem_c.dylib`abort + 125
    frame #8: 0x00007fff814c0b43 libc++abi.dylib`abort_message + 195
    frame #9: 0x00007fff814c0d00 libc++abi.dylib`default_terminate_handler() + 240
    frame #10: 0x00007fff883eb322 libobjc.A.dylib`_objc_terminate() + 124
    frame #11: 0x00007fff814f9058 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #12: 0x00007fff814f86e9 libc++abi.dylib`__cxa_throw + 121
    frame #13: 0x000000010691e281 QtCore`qBadAlloc() at qglobal.cpp:3060 [opt]
    frame #14: 0x0000000106985d27 QtCore`QListData::detach_grow(this=0x00007fa446014e70, idx=0x00007fff5c074544, num=<unavailable>) at qlist.cpp:80 [opt]
    frame #15: 0x000000010409830b QtWidgets`QList<QDockAreaLayoutItem>::detach_helper_grow(this=<size=0>, i=2147483647, c=1) at qlist.h:756 [opt]
    frame #16: 0x00000001040979e6 QtWidgets`QList<QDockAreaLayoutItem>::append(this=<unavailable>, t=0x00007fff5c074650) at qlist.h:582 [opt]
    frame #17: 0x000000010408fc4a QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa446014e40, stream=0x00007fff5c0749c8, widgets=<size=9>, testing=<unavailable>) at qdockarealayout.cpp:1981 [opt]
    frame #18: 0x000000010408fe08 QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44403bf38, stream=0x00007fff5c0749c8, widgets=<size=9>, testing=false) at qdockarealayout.cpp:2007 [opt]
    frame #19: 0x00000001040913f4 QtWidgets`QDockAreaLayout::restoreState(this=0x00007fa44403bef8, stream=0x00007fff5c0749c8, _dockwidgets=<unavailable>, testing=false) at qdockarealayout.cpp:2377 [opt]
    frame #20: 0x00000001040bdbe2 QtWidgets`QMainWindowLayoutState::restoreState(this=0x00007fa44403be20, _stream=<unavailable>, oldState=<unavailable>) at qmainwindowlayout.cpp:1020 [opt]
    frame #21: 0x00000001040c4765 QtWidgets`QMainWindowLayout::restoreState(this=0x00007fa44403be00, stream=<unavailable>) at qmainwindowlayout.cpp:2658 [opt]
    frame #22: 0x00000001040b996e QtWidgets`QMainWindow::restoreState(this=0x00007fa445226b90, state=<unavailable>, version=<unavailable>) at qmainwindow.cpp:1349 [opt]
    frame #23: 0x0000000103af7ac0 QMPlay2`MainWidget::mouseMoveEvent(QMouseEvent*) + 944
    frame #24: 0x0000000103f8ec50 QtWidgets`QWidget::event(this=0x00007fa445226b90, event=0x00007fff5c0752c8) at qwidget.cpp:8892 [opt]
    frame #25: 0x00000001040ba1b4 QtWidgets`QMainWindow::event(this=0x00007fa445226b90, event=0x00007fff5c0752c8) at qmainwindow.cpp:1563 [opt]
    frame #26: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c0752c8) at qapplication.cpp:3722 [opt]
    frame #27: 0x0000000103f58412 QtWidgets`QApplication::notify(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c0752c8) at qapplication.cpp:3198 [opt]
    frame #28: 0x0000000106b08bf7 QtCore`QCoreApplication::notifyInternal2(receiver=0x00007fa445226b90, event=0x00007fff5c0752c8) at qcoreapplication.cpp:1031 [opt]
    frame #29: 0x0000000103f557e4 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) [inlined] QCoreApplication::sendEvent(QObject*, QEvent*) at qcoreapplication.h:233 [opt]
    frame #30: 0x0000000103f557d3 QtWidgets`QApplicationPrivate::sendMouseEvent(receiver=0x00007fa445226b90, event=0x00007fff5c0752c8, alienWidget=<unavailable>, nativeWidget=0x00007fa445226b90, buttonDown=<unavailable>, lastMouseReceiver=0x00000001043fee18, spontaneous=<unavailable>) at qapplication.cpp:2704 [opt]
    frame #31: 0x0000000103f55ec0 QtWidgets`QApplicationPrivate::sendSyntheticEnterLeave(this=<unavailable>, widget=<unavailable>) at qapplication.cpp:2781 [opt]
    frame #32: 0x0000000103f8dfd3 QtWidgets`QWidgetPrivate::hideChildren(this=<unavailable>, spontaneous=false) at qwidget.cpp:8463 [opt]
    frame #33: 0x0000000103f8dd1a QtWidgets`QWidgetPrivate::hide_helper(this=0x00007fa44502eb30) at qwidget.cpp:8178 [opt]
    frame #34: 0x0000000103f8e24d QtWidgets`QWidget::setVisible(this=0x00007fa44502e9c0, visible=<unavailable>) at qwidget.cpp:8369 [opt]
    frame #35: 0x0000000104086f89 QtWidgets`QDockWidgetPrivate::setWindowState(this=0x00007fa44502eb30, floating=false, unplug=false, rect=0x00007fff5c075570) at qdockwidget.cpp:1092 [opt]
    frame #36: 0x0000000104085c92 QtWidgets`QDockWidget::setFloating(this=<unavailable>, floating=<unavailable>) at qdockwidget.cpp:1345 [opt]
    frame #37: 0x000000010408fc5b QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa445c76c00, stream=0x00007fff5c0759d8, widgets=<size=10>, testing=<unavailable>) at qdockarealayout.cpp:1982 [opt]
    frame #38: 0x000000010408fe08 QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44403bf38, stream=0x00007fff5c0759d8, widgets=<size=10>, testing=false) at qdockarealayout.cpp:2007 [opt]
    frame #39: 0x00000001040913f4 QtWidgets`QDockAreaLayout::restoreState(this=0x00007fa44403bef8, stream=0x00007fff5c0759d8, _dockwidgets=<unavailable>, testing=false) at qdockarealayout.cpp:2377 [opt]
    frame #40: 0x00000001040bdbe2 QtWidgets`QMainWindowLayoutState::restoreState(this=0x00007fa44403be20, _stream=<unavailable>, oldState=<unavailable>) at qmainwindowlayout.cpp:1020 [opt]
    frame #41: 0x00000001040c4765 QtWidgets`QMainWindowLayout::restoreState(this=0x00007fa44403be00, stream=<unavailable>) at qmainwindowlayout.cpp:2658 [opt]
    frame #42: 0x00000001040b996e QtWidgets`QMainWindow::restoreState(this=0x00007fa445226b90, state=<unavailable>, version=<unavailable>) at qmainwindow.cpp:1349 [opt]
    frame #43: 0x0000000103af7ac0 QMPlay2`MainWidget::mouseMoveEvent(QMouseEvent*) + 944
    frame #44: 0x0000000103f8ec50 QtWidgets`QWidget::event(this=0x00007fa445226b90, event=0x00007fff5c076070) at qwidget.cpp:8892 [opt]
    frame #45: 0x00000001040ba1b4 QtWidgets`QMainWindow::event(this=0x00007fa445226b90, event=0x00007fff5c076070) at qmainwindow.cpp:1563 [opt]
    frame #46: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c076070) at qapplication.cpp:3722 [opt]
    frame #47: 0x0000000103f58412 QtWidgets`QApplication::notify(this=<unavailable>, receiver=0x00007fa44502ea40, e=0x00007fff5c0762d8) at qapplication.cpp:3198 [opt]
    frame #48: 0x0000000106b08bf7 QtCore`QCoreApplication::notifyInternal2(receiver=0x00007fa44502ea40, event=0x00007fff5c0762d8) at qcoreapplication.cpp:1031 [opt]
    frame #49: 0x0000000103f557e4 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) [inlined] QCoreApplication::sendEvent(QObject*, QEvent*) at qcoreapplication.h:233 [opt]
    frame #50: 0x0000000103f557d3 QtWidgets`QApplicationPrivate::sendMouseEvent(receiver=0x00007fa44502ea40, event=0x00007fff5c0762d8, alienWidget=<unavailable>, nativeWidget=0x00007fa445226b90, buttonDown=<unavailable>, lastMouseReceiver=0x00000001043fee18, spontaneous=<unavailable>) at qapplication.cpp:2704 [opt]
    frame #51: 0x0000000103f55ec0 QtWidgets`QApplicationPrivate::sendSyntheticEnterLeave(this=<unavailable>, widget=<unavailable>) at qapplication.cpp:2781 [opt]
    frame #52: 0x0000000103f8e419 QtWidgets`QWidget::setVisible(this=0x00007fa44502e9c0, visible=<unavailable>) at qwidget.cpp:8336 [opt]
    frame #53: 0x000000010408fc6c QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa445c7dff0, stream=0x00007fff5c076818, widgets=<size=10>, testing=<unavailable>) at qdockarealayout.cpp:1983 [opt]
    frame #54: 0x000000010408fe08 QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44403bf38, stream=0x00007fff5c076818, widgets=<size=10>, testing=false) at qdockarealayout.cpp:2007 [opt]
    frame #55: 0x00000001040913f4 QtWidgets`QDockAreaLayout::restoreState(this=0x00007fa44403bef8, stream=0x00007fff5c076818, _dockwidgets=<unavailable>, testing=false) at qdockarealayout.cpp:2377 [opt]
    frame #56: 0x00000001040bdbe2 QtWidgets`QMainWindowLayoutState::restoreState(this=0x00007fa44403be20, _stream=<unavailable>, oldState=<unavailable>) at qmainwindowlayout.cpp:1020 [opt]
    frame #57: 0x00000001040c4765 QtWidgets`QMainWindowLayout::restoreState(this=0x00007fa44403be00, stream=<unavailable>) at qmainwindowlayout.cpp:2658 [opt]
    frame #58: 0x00000001040b996e QtWidgets`QMainWindow::restoreState(this=0x00007fa445226b90, state=<unavailable>, version=<unavailable>) at qmainwindow.cpp:1349 [opt]
    frame #59: 0x0000000103af7ac0 QMPlay2`MainWidget::mouseMoveEvent(QMouseEvent*) + 944
    frame #60: 0x0000000103f8ec50 QtWidgets`QWidget::event(this=0x00007fa445226b90, event=0x00007fff5c077118) at qwidget.cpp:8892 [opt]
    frame #61: 0x00000001040ba1b4 QtWidgets`QMainWindow::event(this=0x00007fa445226b90, event=0x00007fff5c077118) at qmainwindow.cpp:1563 [opt]
    frame #62: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c077118) at qapplication.cpp:3722 [opt]
    frame #63: 0x0000000103f58412 QtWidgets`QApplication::notify(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c077118) at qapplication.cpp:3198 [opt]
    frame #64: 0x0000000106b08bf7 QtCore`QCoreApplication::notifyInternal2(receiver=0x00007fa445226b90, event=0x00007fff5c077118) at qcoreapplication.cpp:1031 [opt]
    frame #65: 0x0000000103f557e4 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) [inlined] QCoreApplication::sendEvent(QObject*, QEvent*) at qcoreapplication.h:233 [opt]
    frame #66: 0x0000000103f557d3 QtWidgets`QApplicationPrivate::sendMouseEvent(receiver=0x00007fa445226b90, event=0x00007fff5c077118, alienWidget=<unavailable>, nativeWidget=0x00007fa445226b90, buttonDown=<unavailable>, lastMouseReceiver=0x00000001043fee18, spontaneous=<unavailable>) at qapplication.cpp:2704 [opt]
    frame #67: 0x0000000103f55ec0 QtWidgets`QApplicationPrivate::sendSyntheticEnterLeave(this=<unavailable>, widget=<unavailable>) at qapplication.cpp:2781 [opt]
    frame #68: 0x0000000103f8dfd3 QtWidgets`QWidgetPrivate::hideChildren(this=<unavailable>, spontaneous=false) at qwidget.cpp:8463 [opt]
    frame #69: 0x0000000103f8dd1a QtWidgets`QWidgetPrivate::hide_helper(this=0x00007fa44502eb30) at qwidget.cpp:8178 [opt]
    frame #70: 0x0000000103f8e24d QtWidgets`QWidget::setVisible(this=0x00007fa44502e9c0, visible=<unavailable>) at qwidget.cpp:8369 [opt]
    frame #71: 0x0000000104086f89 QtWidgets`QDockWidgetPrivate::setWindowState(this=0x00007fa44502eb30, floating=false, unplug=false, rect=0x00007fff5c0773c0) at qdockwidget.cpp:1092 [opt]
    frame #72: 0x0000000104085c92 QtWidgets`QDockWidget::setFloating(this=<unavailable>, floating=<unavailable>) at qdockwidget.cpp:1345 [opt]
    frame #73: 0x000000010408fc5b QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa445c86a00, stream=0x00007fff5c077828, widgets=<size=10>, testing=<unavailable>) at qdockarealayout.cpp:1982 [opt]
    frame #74: 0x000000010408fe08 QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44403bf38, stream=0x00007fff5c077828, widgets=<size=10>, testing=false) at qdockarealayout.cpp:2007 [opt]
    frame #75: 0x00000001040913f4 QtWidgets`QDockAreaLayout::restoreState(this=0x00007fa44403bef8, stream=0x00007fff5c077828, _dockwidgets=<unavailable>, testing=false) at qdockarealayout.cpp:2377 [opt]
    frame #76: 0x00000001040bdbe2 QtWidgets`QMainWindowLayoutState::restoreState(this=0x00007fa44403be20, _stream=<unavailable>, oldState=<unavailable>) at qmainwindowlayout.cpp:1020 [opt]
    frame #77: 0x00000001040c4765 QtWidgets`QMainWindowLayout::restoreState(this=0x00007fa44403be00, stream=<unavailable>) at qmainwindowlayout.cpp:2658 [opt]
    frame #78: 0x00000001040b996e QtWidgets`QMainWindow::restoreState(this=0x00007fa445226b90, state=<unavailable>, version=<unavailable>) at qmainwindow.cpp:1349 [opt]
    frame #79: 0x0000000103af7ac0 QMPlay2`MainWidget::mouseMoveEvent(QMouseEvent*) + 944
    frame #80: 0x0000000103f8ec50 QtWidgets`QWidget::event(this=0x00007fa445226b90, event=0x00007fff5c077ec0) at qwidget.cpp:8892 [opt]
    frame #81: 0x00000001040ba1b4 QtWidgets`QMainWindow::event(this=0x00007fa445226b90, event=0x00007fff5c077ec0) at qmainwindow.cpp:1563 [opt]
    frame #82: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c077ec0) at qapplication.cpp:3722 [opt]
    frame #83: 0x0000000103f58412 QtWidgets`QApplication::notify(this=<unavailable>, receiver=0x00007fa44502ea40, e=0x00007fff5c078128) at qapplication.cpp:3198 [opt]
    frame #84: 0x0000000106b08bf7 QtCore`QCoreApplication::notifyInternal2(receiver=0x00007fa44502ea40, event=0x00007fff5c078128) at qcoreapplication.cpp:1031 [opt]
    frame #85: 0x0000000103f557e4 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) [inlined] QCoreApplication::sendEvent(QObject*, QEvent*) at qcoreapplication.h:233 [opt]
    frame #86: 0x0000000103f557d3 QtWidgets`QApplicationPrivate::sendMouseEvent(receiver=0x00007fa44502ea40, event=0x00007fff5c078128, alienWidget=<unavailable>, nativeWidget=0x00007fa445226b90, buttonDown=<unavailable>, lastMouseReceiver=0x00000001043fee18, spontaneous=<unavailable>) at qapplication.cpp:2704 [opt]
    frame #87: 0x0000000103f55ec0 QtWidgets`QApplicationPrivate::sendSyntheticEnterLeave(this=<unavailable>, widget=<unavailable>) at qapplication.cpp:2781 [opt]
    frame #88: 0x0000000103f8e419 QtWidgets`QWidget::setVisible(this=0x00007fa44502e9c0, visible=<unavailable>) at qwidget.cpp:8336 [opt]
    frame #89: 0x000000010408fc6c QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa442ef6fd0, stream=0x00007fff5c078668, widgets=<size=10>, testing=<unavailable>) at qdockarealayout.cpp:1983 [opt]
    frame #90: 0x000000010408fe08 QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44403bf38, stream=0x00007fff5c078668, widgets=<size=10>, testing=false) at qdockarealayout.cpp:2007 [opt]
    frame #91: 0x00000001040913f4 QtWidgets`QDockAreaLayout::restoreState(this=0x00007fa44403bef8, stream=0x00007fff5c078668, _dockwidgets=<unavailable>, testing=false) at qdockarealayout.cpp:2377 [opt]
    frame #92: 0x00000001040bdbe2 QtWidgets`QMainWindowLayoutState::restoreState(this=0x00007fa44403be20, _stream=<unavailable>, oldState=<unavailable>) at qmainwindowlayout.cpp:1020 [opt]
    frame #93: 0x00000001040c4765 QtWidgets`QMainWindowLayout::restoreState(this=0x00007fa44403be00, stream=<unavailable>) at qmainwindowlayout.cpp:2658 [opt]
    frame #94: 0x00000001040b996e QtWidgets`QMainWindow::restoreState(this=0x00007fa445226b90, state=<unavailable>, version=<unavailable>) at qmainwindow.cpp:1349 [opt]
    frame #95: 0x0000000103af7ac0 QMPlay2`MainWidget::mouseMoveEvent(QMouseEvent*) + 944
    frame #96: 0x0000000103f8ec50 QtWidgets`QWidget::event(this=0x00007fa445226b90, event=0x00007fff5c078f68) at qwidget.cpp:8892 [opt]
    frame #97: 0x00000001040ba1b4 QtWidgets`QMainWindow::event(this=0x00007fa445226b90, event=0x00007fff5c078f68) at qmainwindow.cpp:1563 [opt]
    frame #98: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c078f68) at qapplication.cpp:3722 [opt]
    frame #99: 0x0000000103f58412 QtWidgets`QApplication::notify(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c078f68) at qapplication.cpp:3198 [opt]
    frame #100: 0x0000000106b08bf7

SNIP

QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44526c0e0, stream=0x00007fff5c133118, widgets=<size=10>, testing=<unavailable>) at qdockarealayout.cpp:1982 [opt]
    frame #3638: 0x000000010408fe08 QtWidgets`QDockAreaLayoutInfo::restoreState(this=0x00007fa44403bf38, stream=0x00007fff5c133118, widgets=<size=10>, testing=false) at qdockarealayout.cpp:2007 [opt]
    frame #3639: 0x00000001040913f4 QtWidgets`QDockAreaLayout::restoreState(this=0x00007fa44403bef8, stream=0x00007fff5c133118, _dockwidgets=<unavailable>, testing=false) at qdockarealayout.cpp:2377 [opt]
    frame #3640: 0x00000001040bdbe2 QtWidgets`QMainWindowLayoutState::restoreState(this=0x00007fa44403be20, _stream=<unavailable>, oldState=<unavailable>) at qmainwindowlayout.cpp:1020 [opt]
    frame #3641: 0x00000001040c4765 QtWidgets`QMainWindowLayout::restoreState(this=0x00007fa44403be00, stream=<unavailable>) at qmainwindowlayout.cpp:2658 [opt]
    frame #3642: 0x00000001040b996e QtWidgets`QMainWindow::restoreState(this=0x00007fa445226b90, state=<unavailable>, version=<unavailable>) at qmainwindow.cpp:1349 [opt]
    frame #3643: 0x0000000103af7ac0 QMPlay2`MainWidget::mouseMoveEvent(QMouseEvent*) + 944
    frame #3644: 0x0000000103f8ec50 QtWidgets`QWidget::event(this=0x00007fa445226b90, event=0x00007fff5c1337b0) at qwidget.cpp:8892 [opt]
    frame #3645: 0x00000001040ba1b4 QtWidgets`QMainWindow::event(this=0x00007fa445226b90, event=0x00007fff5c1337b0) at qmainwindow.cpp:1563 [opt]
    frame #3646: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa445226b90, e=0x00007fff5c1337b0) at qapplication.cpp:3722 [opt]
    frame #3647: 0x0000000103f58412 QtWidgets`QApplication::notify(this=<unavailable>, receiver=0x00007fa44502ea40, e=0x00007fff5c133b18) at qapplication.cpp:3198 [opt]
    frame #3648: 0x0000000106b08bf7 QtCore`QCoreApplication::notifyInternal2(receiver=0x00007fa44502ea40, event=0x00007fff5c133b18) at qcoreapplication.cpp:1031 [opt]
    frame #3649: 0x0000000103f557e4 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) [inlined] QCoreApplication::sendEvent(QObject*, QEvent*) at qcoreapplication.h:233 [opt]
    frame #3650: 0x0000000103f557d3 QtWidgets`QApplicationPrivate::sendMouseEvent(receiver=0x00007fa44502ea40, event=0x00007fff5c133b18, alienWidget=<unavailable>, nativeWidget=0x00007fa445226b90, buttonDown=<unavailable>, lastMouseReceiver=0x00000001043fee18, spontaneous=<unavailable>) at qapplication.cpp:2704 [opt]
    frame #3651: 0x0000000103fae126 QtWidgets`QWidgetWindow::handleMouseEvent(this=0x00007fa442d6b9e0, event=0x00007fff5c134188) at qwidgetwindow.cpp:628 [opt]
    frame #3652: 0x0000000103fad0f9 QtWidgets`QWidgetWindow::event(this=0x00007fa442d6b9e0, event=0x00007fff5c134188) at qwidgetwindow.cpp:250 [opt]
    frame #3653: 0x0000000103f54e1d QtWidgets`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x00007fa442d6b9e0, e=0x00007fff5c134188) at qapplication.cpp:3722 [opt]
    frame #3654: 0x0000000103f580f2 QtWidgets`QApplication::notify(this=<unavailable>, receiver=<unavailable>, e=<unavailable>) at qapplication.cpp:3685 [opt]
    frame #3655: 0x0000000106b08bf7 QtCore`QCoreApplication::notifyInternal2(receiver=0x00007fa442d6b9e0, event=0x00007fff5c134188) at qcoreapplication.cpp:1031 [opt]
    frame #3656: 0x0000000106319764 QtGui`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) [inlined] QCoreApplication::sendSpontaneousEvent(receiver=0x00007fa442d6b9e0, event=0x00000001066719c0) at qcoreapplication.h:236 [opt]
    frame #3657: 0x000000010631974e QtGui`QGuiApplicationPrivate::processMouseEvent(e=0x00007fa44508a030) at qguiapplication.cpp:1956 [opt]
    frame #3658: 0x0000000106318634 QtGui`QGuiApplicationPrivate::processWindowSystemEvent(e=0x00007fa44508a030) at qguiapplication.cpp:1737 [opt]
    frame #3659: 0x000000010630010b QtGui`QWindowSystemInterface::sendWindowSystemEvents(flags=<unavailable>) at qwindowsysteminterface.cpp:946 [opt]
    frame #3660: 0x000000010faf37c0 QtXcbQpa`userEventSourceDispatch(source=<unavailable>, (null)=<unavailable>, (null)=<unavailable>)(void*), void*) at qeventdispatcher_glib.cpp:77 [opt]
    frame #3661: 0x0000000109b24616 libglib-2.0.0.dylib`g_main_context_dispatch + 358
    frame #3662: 0x0000000109b24a55 libglib-2.0.0.dylib`g_main_context_iterate.llvm.A80A31F7 + 661
    frame #3663: 0x0000000109b24b74 libglib-2.0.0.dylib`g_main_context_iteration + 100
    frame #3664: 0x0000000106b61e91 QtCore`QEventDispatcherGlib::processEvents(this=0x00007fa442f687d0, flags=<unavailable>) at qeventdispatcher_glib.cpp:423 [opt]
    frame #3665: 0x0000000106b04821 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) [inlined] QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) at qeventloop.cpp:134 [opt]
    frame #3666: 0x0000000106b04804 QtCore`QEventLoop::exec(this=0x00007fff5c1345e8, flags=<unavailable>) at qeventloop.cpp:212 [opt]
    frame #3667: 0x0000000106b092ba QtCore`QCoreApplication::exec() at qcoreapplication.cpp:1304 [opt]
    frame #3668: 0x0000000103ada125 QMPlay2`main + 8757
    frame #3669: 0x00007fff8b26f5fd libdyld.dylib`start + 1
```

**Comment by RJVB** [comment]
[qmplay2-crash.txt](https://github.com/zaps166/QMPlay2/files/5824265/qmplay2-crash.txt)

**Comment by zaps166** [comment]
Looks like stack overflow bug.

---

`libKF5Crash.5` and `ibglib-2.0.0` and `QtXcbQpa` are not native macOS libs (why X11, KDE and Glib on macOS for Qt app?). I don't know how it is compiled and which other libraries are used. Please use my DMG from GitHub and check if problem exists. Also you can try to compile using pure Qt installed from official installer + compile FFmpeg.

**Comment by RJVB** [comment]
Does C++ (libc++) allocate anything dynamically on the stack which would cause it to throw an std::bad_alloc?

>`libKF5Crash.5` and `ibglib-2.0.0` and `QtXcbQpa` are not native macOS libs

I can point out that A) neither are Qt, FFmpeg etc or B) yes they are because compiled for my version of Mac OS X...

>(why X11, KDE and Glib on macOS for Qt app?).

I told you why I used X11 here. KDE comes in via my platform plugin for OS X. No KDE code is used at runtime so that cannot explain the crash. 

> Please use my DMG from GitHub and check if problem exists.

Can't because all your builds are for Sierra (10.11?).

> Also you can try to compile using pure Qt installed from official installer + compile FFmpeg.

I probably still have an official Qt 5.8 version somewhere, I could try building against that - but that's not really going to learn me where the issue comes from. It looks like the layout procedure gets sucked into an infinite loop; that could be due to the widget style but I get the same issue no matter which style I use.

**Comment by zaps166** [comment]
I don't have access to the macOS right now and I already removed my VM with macOS 10.12 Sierra. I'll check this issue later.

Could you remove the `case QEvent::Move:` from `VideoDock.cpp`, line 342 and check again?

**Comment by zaps166** [comment]
Remove completely `case QEvent::Move:` with its body of course!

**Comment by RJVB** [comment]
>Remove completely `case QEvent::Move:` with its body of course!

Doh :)

Is that the blunt way of checking if mouse move events processing should be disabled when the video dock is opening? I've been wondering if this issue could be due to how OS X sends events. That was one reason why I also checked with the X11 QPA plugin.

**Comment by RJVB** [comment]
Makes no difference, sadly.

**Comment by zaps166** [comment]
I just tried to reproduce it on macOS 10.13.6 (linux host + qemu + nvidia passthrough + nvidia web drivers + Qt 5.12.10) - I can't reproduce the crash.

I used old Qt, because of their online installer server crash 😆 

Do you have "Use OpenGL on entire window" checked? Try with and without this option (unchecked = better performance, but doesn't work on new Qt and macOS older than 10.14).

Also try to remove `~/Library/Application Support/QMPlay2/QMPlay2.ini` - maybe it has stored weird geometry in settings.

**Comment by RJVB** [comment]
On Thursday January 21 2021 13:49:02 Błażej Szczygieł wrote:

>I just tried to reproduce it on macOS 10.13.6 (linux host + qemu + nvidia passthrough + nvidia web drivers + Qt 5.12.10) - I can't reproduce the crash.

Doesn't really surprise me, but I suppose you could install the official 5.9.9 build on that VM, right? If you're will to do that I can point you to my patch to make QMPlay2 build against that version.  If that way you can reproduce the crash we will have learned that the issue is in Qt, and move on.

FWIW, you should be able to get a more up-to-date Qt from MacPorts or HB if the online installer doesn't work. And FWIW2, I've been able to work around installer issues by starting it with `-style fusion`.

>Do you have "Use OpenGL on entire window" checked? Try with and without this option

Makes absolutely no difference, but wouldn't the videoDock be using OpenGL anyway if it is rendered in the fullscreen window?
FWIW, I also get the crash when I use the legacy rendering mode.

>(unchecked = better performance, but doesn't work on new Qt and macOS older than 10.14).
But the fullscreen window would still use OpenGL, right?

>Also try to remove `~/Library/Application Support/QMPlay2/QMPlay2.ini` - maybe it has stored weird geometry in settings.

Ah! I've been meaning to investigate that eventuality because it did reek of such a problem. And indeed this fixes the issue (I had to move aside the QMPlay2.ini file in my default profile directory though).
I suppose the culprit state variable would be FullScreenDockWidgetState? I'll try to figure this out if you don't reply before that and send you the offending value. Because with that you might even be able to reproduce the issue on Linux and at the very least we might want to do a sanity check on the geometry.

**Comment by zaps166** [comment]
> But the fullscreen window would still use OpenGL, right?

If you use Legacy mode, OpenGL is not used at all: CPU is doing YUV->RGB conversion and image resize. In this mode chroma (colour) is more pixelated in this case (for performance reason).

In OpenGL mode, OpenGL is used always, but if the check box "Use OpenGL on entire window" is **unchecked**, you will have better performance, less stuttering, etc (if this is available and works properly for you).
- checked - slower `QOpenGLWidget`
- unchecked - fast/direct 'QOpenGLWindow` embedded in other widgets

Vulkan is not available on macOS (haven't tried MoltenVK yet).

---

>  And indeed this fixes the issue

Great! It is a generic (OS-independent) bug, but hard to reproduce. I think I had this once or twice over the years...

**Comment by RJVB** [comment]
>Great! It is a generic (OS-independent) bug, but hard to reproduce. I think I had this once or twice over the years...

I don't see any documentation about the information stored in that QByteArray state vector, without that it's going to be hard to take preventive action. If you already had a crash recovery mechanism you could probably record the fact the videoDock was going to be opened, and then discard the probably offending FullScreenDockWidgetState value if a crash occurred during that opening process.

**Comment by RJVB** [comment]
>Do you have "Use OpenGL on entire window" checked? Try with and without this option (unchecked = better performance, but doesn't work on new Qt and macOS older than 10.14).

What is "new Qt" here? It definitely still works on OS X 10.9.5 and Qt 5.9.8.


I've found a simpler post-mortem way to work around this issue:

```
@@ -1690,6 +1690,13 @@ void MainWidget::mouseMoveEvent(QMouseEvent *e)
         if (canDisplayLeftPanel && !playlistDock->isVisible() && mPosX <= trigger1)
         {
             showToolBar(true); //Before restoring dock widgets - show toolbar and status bar
+            // FullScreenDockWidgetState has been known to become corrupted, which can cause
+            // Qt to get stuck in an infinite loop trying to layout the videoDock. This can
+            // lead to a crash or abort. Prevent this by clearing the setting here. If all
+            // goes well, the value we will be using now will be saved again.
+            auto &settings = QMPlay2Core.getSettings();
+            settings.remove("MainWidget/FullScreenDockWidgetState");
+            settings.flush();
             restoreState(fullScreenDockWidgetState);
 
             const QList<QDockWidget *> tDW = tabifiedDockWidgets(infoDock);
```

I tested this with my corrupt settings file, and it works. I get 1 crash, and then the offending value has been removed from the settings file so the crash doesn't repeat. Preventing the crash by rejecting invalid settings would be preferable, but seems impossible and this should be the next best thing.
BTW, `settings.sync()` should be enough here (if it were exposed).

R.

**Comment by RJVB** [comment]
FWIW, I could reproduce the symptom and crash on Linux when using Qt 5.9.8 but not with Qt 5.12.6 .

The stack actually went almost 30000 frames deep before the crash finally occurred.

And I noticed something else: the backtrace shows 1657 repetitions of the `restoreState(FullScreenDockWidgetState)` call in MainWidget.cpp, presumably because of a synthetic mouse event:

```
#17 0x000000000045a8e6 in MainWidget::mouseMoveEvent(QMouseEvent*) (this=0x27db100, e=0x7fff119cc1a8) at /opt/local/var/lnxports/build/_opt_local_site-ports_multimedia_qmplay2/qmplay2-devel/work/qmplay2-git/src/gui/MainWidget.cpp:1693
#18 0x00007f254fc35f44 in QWidget::event(QEvent*) (this=0x27db100, event=0x7fff119cc1a8) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/kernel/qwidget.cpp:8890
#19 0x00007f254fd47d36 in QMainWindow::event(QEvent*) (this=0x27db100, event=0x7fff119cc1a8) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/widgets/qmainwindow.cpp:1563
#20 0x00007f254fbff801 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x27db100, e=0x7fff119cc1a8) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/kernel/qapplication.cpp:3722
#21 0x00007f254fc024bc in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/kernel/qapplication.cpp:3198
#22 0x00007f254c7cf5e6 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x27e3700, event=0x7fff119cc3c8) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/corelib/kernel/qcoreapplication.cpp:1031
#23 0x00007f254fc0017c in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#24 0x00007f254fc0017c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (receiver=0x27e3700, event=0x7fff119cc3c8, alienWidget=0x27e3700, nativeWidget=0x27db100, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=82) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/kernel/qapplication.cpp:2704
#25 0x00007f254fc00822 in QApplicationPrivate::sendSyntheticEnterLeave(QWidget*) (this=<optimized out>, widget=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/kernel/qapplication.cpp:2781
#26 0x00007f254fc35d2b in QWidget::setVisible(bool) (this=0x27e3680, visible=<optimized out>) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/kernel/qwidget.cpp:8336
#27 0x00007f254fd1e2bd in QDockAreaLayoutInfo::restoreState(QDataStream&, QList<QDockWidget*>&, bool) (this=<optimized out>, stream=..., widgets=..., testing=false) at /opt/local/var/lnxports/build/_opt_local_site-ports_aqua_qt5-kde-devel/qt5-kde-devel/work/qt-everywhere-opensource-src-5.9.8/qtbase/src/widgets/widgets/qdockarealayout.cpp:1983
```

It seems worth the trouble to look into whether or not `MainWidget::mouseMoveEvent()` should take into consideration that it might get called recursively?!

The offending state array:
```
FullScreenDockWidgetState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x2}\0\0\x2\xf0\xfc\x2\0\0\0\x3\xfc\0\0\0\0\0\0\x1\xb6\0\0\0\x9f\x1\0\0\x16\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\x12\0v\0i\0\x64\0\x65\0o\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x61\0\x64\0i\0o\0 \0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\0\0\x2}\0\0\x1V\0\xff\xff\xff\xfb\0\0\0\f\0L\0y\0r\0i\0\x63\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0K\0\xff\xff\xff\xfb\0\0\0\x1e\0Y\0o\0u\0T\0u\0\x62\0\x65\0 \0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\x1\xbc\0\0\x1\x34\0\0\0r\0\xff\xff\xff\xfc\0\0\x2K\0\0\0\x93\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0&\0P\0r\0o\0s\0t\0\x61\0 \0w\0i\0z\0u\0\x61\0l\0i\0z\0\x61\0\x63\0j\0\x61\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\xfb\0\0\0\x12\0W\0i\0\x64\0m\0o\0 \0\x46\0\x46\0T\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x1\0\0\x2}\0\0\x2\xf0\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x1Q\0\0\0\xec\x1\0\0\x16\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\x10\0i\0n\0\x66\0o\0\x44\0o\0\x63\0k\x1\0\0\x3\x6\0\0\x1?\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x46\0\x41\0u\0\x64\0i\0o\0 \0\x45\0q\0u\0\x61\0l\0i\0z\0\x65\0r\0 \0G\0r\0\x61\0p\0h\0i\0\x63\0\x61\0l\0 \0I\0n\0t\0\x65\0r\0\x66\0\x61\0\x63\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x92\0\xff\xff\xff\xfc\0\0\x1W\0\0\x1\x99\0\0\0\x9c\x1\0\0\x16\xfa\0\0\0\0\x2\0\0\0\x4\xfb\0\0\0\x18\0p\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x85\0\xff\xff\xff\xfb\0\0\0$\0Q\0M\0P\0l\0\x61\0y\0\x32\0 \0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0i\0\xff\xff\xff\xfb\0\0\0\x10\0T\0\x65\0k\0s\0t\0o\0w\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x18\0M\0\x65\0\x64\0i\0\x61\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\0\0\0\0\0\0\x2\xf0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x3\0\0\0\x1\0\0\0\f\0m\0\x61\0i\0n\0T\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
```

**Comment by RJVB** [comment]
Fix plus safety:

```
@@ -1638,7 +1638,8 @@ void MainWidget::keyPressEvent(QKeyEvent *e)
 }
 void MainWidget::mouseMoveEvent(QMouseEvent *e)
 {
-    if ((fullScreen || isCompactView) && (e->buttons() == Qt::NoButton || videoDock->isTouch))
+    static bool inRestoreState = false;
+    if (!inRestoreState && (fullScreen || isCompactView) && (e->buttons() == Qt::NoButton || videoDock->isTouch))
     {
         const bool isToolbarVisible = mainTB->isVisible();
 
@@ -1690,7 +1691,19 @@ void MainWidget::mouseMoveEvent(QMouseEvent *e)
         if (canDisplayLeftPanel && !playlistDock->isVisible() && mPosX <= trigger1)
         {
             showToolBar(true); //Before restoring dock widgets - show toolbar and status bar
+            // FullScreenDockWidgetState has been known tp become corrupted, which can cause
+            // Qt to get stuck in an infinite loop trying to restore layout of the videoDock. 
+            // This can lead to a crash or abort. Prevent this in 2 ways:
+            // 1) don't do our mouseMove event processing during the call to restoreState()
+            //    There's only ever a single MainWidget instance so we just use a local static.
+            // 2) by clearing the setting here. If all goes well, the value we will be using
+            //    now will be saved again.
+            auto &settings = QMPlay2Core.getSettings();
+            settings.remove("MainWidget/FullScreenDockWidgetState");
+            settings.flush();
+            inRestoreState = true;
             restoreState(fullScreenDockWidgetState);
+            inRestoreState = false;
 
             const QList<QDockWidget *> tDW = tabifiedDockWidgets(infoDock);
             bool reloadQMPlay2Extensions = false;
```

**Comment by zaps166** [comment]
- could you check `qDebug() << e->source();` - what source the event have when it crashes?
- is `inRestoreState` sufficient?

**Comment by zaps166** [comment]
@RJVB ping

**Comment by RJVB** [comment]
Sorry, this got snowed under.

The source: `Qt::MouseEventSource(MouseEventNotSynthesized` and yes, `inRestoreState` is sufficient for this particular crash, i.e. going down a rabbithole and then crashing because of some kind of stack overflow.

**Comment by zaps166** [comment]
Thanks, fixed!
