### ISSUE TITLE
I'm geting a segmentation fault when i launch QMPlay2

### ISSUE THREAD

**Issue by SolarAquarion** [zaps166/QMPlay2#467]
[trace.log](https://github.com/zaps166/QMPlay2/files/7610666/trace.log)

**Comment by mohafri** [comment]
Same error here with archlinux after updating vulkan-icd-loader from 1.2.194-1 to 1.2.199-1 (and fixed version 1.2.199-2).
Recompiling qmplay2 against the new vulkan-icd-loader-versions didn't solve the issue.
Downgrading vulkan-icd-loader to 1.2.194 solves the issue.

**Comment by zaps166** [comment]
>  Downgrading vulkan-icd-loader to 1.2.194 solves the issue.

Do other Vulkan applications work? Could you send gdb output when QMPlay2 is compiled in debug mode?

**Comment by SolarAquarion** [comment]
The above is my gdb output. But should i downgrade?

**Comment by mohafri** [comment]
QMPlay2 is the only application, which is crashing.

Sorry, but I dont't know how to compile QMPlay2 in debug mode.

With strace, i get the following:

"[27 Nov. 2021 16:16:20.389] Vulkan validation layer not found!
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
[27 Nov. 2021 16:16:20.390] QMPlay2 crashed (SIGSEGV)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=25241, si_uid=1000} ---
+++ killed by SIGSEGV (core dumped) +++
Speicherzugriffsfehler (Speicherabzug geschrieben)"

**Comment by SolarAquarion** [comment]
-DCMAKE_BUILD_TYPE=Debug

**Comment by mohafri** [comment]
I'm not an expert - so i don't know, if i did everything right.

What i've done:
I use your pkgbuilds from die archlinux user repository (aur) and added -DCMAKE_BUILD_TYPE=Debug.
vulkan-icd-loader 1.2.199-2 is installed.

1. compiled qmplay2 pkgver=21.06.07

With gdb i get: 
gdb QMPlay2
Reading symbols from QMPlay2...
(No debugging symbols found in QMPlay2)
(gdb) run
Starting program: /usr/bin/QMPlay2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffdc748640 (LWP 33629)]
[New Thread 0x7fffdbf47640 (LWP 33630)]
[New Thread 0x7fffdb746640 (LWP 33631)]
[New Thread 0x7fffdaf45640 (LWP 33632)]
[Thread 0x7fffdaf45640 (LWP 33632) exited]
[Thread 0x7fffdb746640 (LWP 33631) exited]
[Thread 0x7fffdbf47640 (LWP 33630) exited]
[Thread 0x7fffdc748640 (LWP 33629) exited]
[New Thread 0x7fffdc748640 (LWP 33633)]
[New Thread 0x7fffdaf45640 (LWP 33634)]
[New Thread 0x7fffdb746640 (LWP 33635)]
[New Thread 0x7fffdbf47640 (LWP 33636)]
[27 Nov. 2021 18:35:14.452] Vulkan validation layer not found!
Thread 1 "QMPlay2" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

2. compiled qmplay2-git:

With gdb i get: 
gdb QMPlay2
Reading symbols from QMPlay2...
(No debugging symbols found in QMPlay2)
(gdb) run
Starting program: /usr/bin/QMPlay2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffdc747640 (LWP 37062)]
[New Thread 0x7fffdbf46640 (LWP 37063)]
[New Thread 0x7fffdb745640 (LWP 37064)]
[New Thread 0x7fffdaf44640 (LWP 37065)]
[Thread 0x7fffdaf44640 (LWP 37065) exited]
[Thread 0x7fffdb745640 (LWP 37064) exited]
[Thread 0x7fffdbf46640 (LWP 37063) exited]
[Thread 0x7fffdc747640 (LWP 37062) exited]
[New Thread 0x7fffdc747640 (LWP 37066)]
[New Thread 0x7fffdaf44640 (LWP 37067)]
[New Thread 0x7fffdb745640 (LWP 37068)]
[New Thread 0x7fffdbf46640 (LWP 37069)]
[27 Nov. 2021 18:40:20.505] Vulkan validation layer not found!
Thread 1 "QMPlay2" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

The message " (No debugging symbols found in QMPlay2)!  irritates me a little. Am i missing something?

**Comment by SolarAquarion** [comment]
You also need to add options=("!strip")

**Comment by mohafri** [comment]
So, once again with options=("!strip"), thanks @SolarAquarion.

The output ist almost the same as above for both stable and git-version of QMPlay2:

gdb QMPlay2
Reading symbols from QMPlay2...
(gdb) run
Starting program: /usr/bin/QMPlay2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffdc747640 (LWP 41848)]
[New Thread 0x7fffdbf46640 (LWP 41849)]
[New Thread 0x7fffdb745640 (LWP 41850)]
[New Thread 0x7fffdaf44640 (LWP 41851)]
[Thread 0x7fffdaf44640 (LWP 41851) exited]
[Thread 0x7fffdb745640 (LWP 41850) exited]
[Thread 0x7fffdbf46640 (LWP 41849) exited]
[Thread 0x7fffdc747640 (LWP 41848) exited]
[New Thread 0x7fffdc747640 (LWP 41852)]
[New Thread 0x7fffdaf44640 (LWP 41853)]
[New Thread 0x7fffdb745640 (LWP 41854)]
[New Thread 0x7fffdbf46640 (LWP 41855)]
[27 Nov. 2021 19:22:43.528] Vulkan validation layer not found!
Thread 1 "QMPlay2" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff7f34395 in vk::Instance::enumeratePhysicalDevices<std::allocator<vk::PhysicalDevice>, vk::DispatchLoaderDynamic>(vk::DispatchLoaderDynamic const&) const (this=<optimized out>, d=<optimized out>) at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmplay2/vulkan/headers/include/vulkan/vulkan.hpp:65486
#2  QmVk::AbstractInstance::enumeratePhysicalDevices(bool) (this=0x10038c820, compatibleOnly=true)
    at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmvk/AbstractInstance.cpp:54
#3  0x00007ffff7f1b207 in QmVk::Instance::obtainPhysicalDevice() (this=0x10038c810)
    at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmplay2/vulkan/VulkanInstance.cpp:208
#4  0x00007ffff7f1ab39 in QmVk::Instance::init() (this=<optimized out>)
    at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmplay2/vulkan/VulkanInstance.cpp:187
#5  0x00007ffff7f1a1fe in QmVk::Instance::create() () at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmplay2/vulkan/VulkanInstance.cpp:140
#6  0x00007ffff7efd6c6 in GPUInstance::create() () at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmplay2/GPUInstance.cpp:42
#7  0x00007ffff7ecbb20 in QMPlay2CoreClass::init(bool, bool, QString const&, QString const&, QString const&)
    (this=<optimized out>, loadModules=false, modulesInSubdirs=false, libPath=<optimized out>, sharePath=<optimized out>, profileName=...)
    at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/qmplay2/QMPlay2Core.cpp:316
#8  0x0000000100043206 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /working/kompilieren/builds/qmplay2/src/QMPlay2/src/gui/Main.cpp:756

**Comment by SolarAquarion** [comment]
The debug symbols are stripped otherwise

**Comment by zaps166** [comment]
I have the same update now, also crash.

**Comment by zaps166** [comment]
Looks like `vkGetInstanceProcAddr()` no longer returns a pointer to itself when it gets existing instance as first argument. QmVk gets `nullptr` in instance init function which triggered a QmVk bug (it's fixed now).

Crash is fixed, but since now it's not safe to use `QT_VULKAN_LIB` envvar.

For me looks like a Qt bug here: https://github.com/qt/qtbase/blob/df663625afb8b8ed5ad54343471ea498a4a9680f/src/gui/vulkan/qbasicvulkanplatforminstance.cpp#L347. They should also add `vkGetInstanceProcAddr` for `needsNullInstance`.

**Comment by polarathene** [comment]
I have just installed QMPlay2 from AUR and it opens the window then immediately crashes when playing video.

I can open QMPlay2 via the DE (Plasma panel) and have found it will crash/exit upon receiving a video to play, however if I disable video under the playback menu, the media plays (without video of course) and enabling it again will cause an immediate crash.

I don't see any options in the settings to configure logging. So I tried starting **QMPlay2 via a terminal and found that video playback works perfectly fine..** I have no idea how this is different from launching the app via other ways (the KDE plasma panel launcher, or Dolphin right-click context menu.

This is on an Intel desktop with nvidia GPU and proprietary driver with Manjaro and X11.

VDPAU/VA-API disabled, ffmpeg software decoding and cuvid decoders none of these affect the terminal playback, nor make a difference via non-terminal playback causing crashes. VA-API works fine with the `libva-nvidia-driver` package and setup like it documents for Firefox `LIBVA_DRIVER_NAME=nvidia NVD_LOG=1 QMPlay2` showed output on playback that VA-API worked fine, and without that would fail (if configuring QMPlay2 to using the va-api backend), applying the same command for the plasma panel launcher entry made no difference however. Likewise for Vulkan vs OpenGL renderers.

This isn't an issue with any specific video(s), but any video I've tried. Meanwhile no problem with other players like MPV/SMPlayer or VLC.

I'm not quite sure how to debug that further, and if I'm the only one affected I guess there is not much point :sweat_smile:

**Comment by zaps166** [comment]
Interesting bug. Check if other Vulkan applications crashes when started from DE (not from terminal). It's possible you have different environment variables or permissions.
Can you upload a screenshot of settings/renderer, especially devices combobox?

**Comment by polarathene** [comment]
> Check if other Vulkan applications crashes when started from DE (not from terminal). It's possible you have different environment variables or permissions.

I assume it is something the DE is doing differently when I launch via GUI instead of via CLI, but it must be something rather implicit :\

SMPlayer/MPV works fine with Vulkan. I don't have anything else that I know of beyond that for Vulkan.

Is there a way to get a log from QMPlay2 in this situation for any helpful info about why it terminated on video playback?

> Can you upload a screenshot of settings/renderer, especially devices combobox?

These do not differ between terminal and non-terminal. And I've tried adjusting the various options available there with no luck.

![Screenshot_20220310_233555](https://user-images.githubusercontent.com/5098581/157644201-2754d488-8041-49fe-920e-1dcf509abe1e.png)
![Screenshot_20220310_233658](https://user-images.githubusercontent.com/5098581/157644321-5f84df47-98eb-4192-8398-1b9af27389dd.png)
![Screenshot_20220310_233743](https://user-images.githubusercontent.com/5098581/157644456-72f4a3ae-4d0c-4710-aaeb-370b5e598850.png)

**Comment by zaps166** [comment]
Install `vulkan-intel` and `intel-media-driver` and try again. Better to use Intel GPU if your main GPU is Intel.

**Comment by zaps166** [comment]
> Install vulkan-intel and intel-media-driver and try again. Better to use Intel GPU if your main GPU is Intel.

Ah you have "This is on an Intel desktop", it's when you use a laptop with Intel+Nvidia GPUs.

**Comment by zaps166** [comment]
Some time ago I had similar issue on Mate desktop, game run from `.desktop` file from desktop - crash, run from terminal - works.

Also other issues can happen like different ulimit or envvars depends where you run application - from desktop, panel, menu, terminal, etc...

---

You can try to start QMPlay2 and connect gdb to running process (you can use QtCreator) - this will catch the crash.

**Comment by polarathene** [comment]
Sorry for the delay, I did install those packages and restarted my system. I noticed prior that Steam also was behaving this way.

The restart seemed to fix it, so it was more of a "have you tried turning it off and on again" situation :grimacing:

**Comment by zaps166** [comment]
:smile:
