### ISSUE TITLE
16.08.19: Qt5 build segfaults, Qt4 one does not

### ISSUE THREAD

**Issue by DAP-DarkneSS** [zaps166/QMPlay2#56]
(gdb) run
Starting program: /usr/bin/QMPlay2 
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.19-16.25.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffee124700 (LWP 16177)]
using qt5ct plugin
[New Thread 0x7fffdfd2d700 (LWP 16214)]
Detaching after fork from child process 16215.
[New Thread 0x7fffdd97e700 (LWP 16218)]
[New Thread 0x7fffd772c700 (LWP 16252)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd772c700 (LWP 16252)]
0x00007fffe31b8a87 in streamNotValid(AVStream*) [clone .part.1] () from /usr/lib64/qmplay2/modules/libFFmpeg.so
(gdb) bt full
#0  0x00007fffe31b8a87 in streamNotValid(AVStream*) [clone .part.1] () from /usr/lib64/qmplay2/modules/libFFmpeg.so
No symbol table info available.
#1  0x00007fffe31bc946 in FormatContext::getStreamInfo(AVStream*) const () from /usr/lib64/qmplay2/modules/libFFmpeg.so
No symbol table info available.
#2  0x00007fffe31be019 in FormatContext::open(QString const&, QString const&) ()
   from /usr/lib64/qmplay2/modules/libFFmpeg.so
No symbol table info available.
#3  0x00007fffe31b385f in FFDemux::addFormatContext(QString, QString const&) ()
   from /usr/lib64/qmplay2/modules/libFFmpeg.so
No symbol table info available.
#4  0x00007fffe31b3abc in FFDemux::open(QString const&) () from /usr/lib64/qmplay2/modules/libFFmpeg.so
No symbol table info available.
#5  0x00007ffff79af90d in Demuxer::create(QString const&, IOController<Demuxer>&, Demuxer::FetchTracks*) ()
   from /usr/lib64/libqmplay2.so
No symbol table info available.
#6  0x000000000046c669 in DemuxerThr::run() ()
No symbol table info available.
#7  0x00007ffff5d8dfa9 in ?? () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffff5ac90a4 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007ffff51edcbd in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb) quit

**Comment by zaps166** [comment]
Hmm, weird... Be sure that you don't mix `libFFmpeg.so` module from different Qt versions and different FFmpeg versions (eg. 3.0.x vs 3.1.0 vs 3.1.1). FFmpeg 3.1.0 and 3.1.1 are **not** binary compatible, so it might crash in `streamNotValid()` function. If you compile QMPlay2 with FFmpeg 3.1.1 than you mustn't run it with FFmpeg 3.1.0 (https://github.com/FFmpeg/FFmpeg/commit/f617b94c233fb070810c03478968c3e036787564).

**Comment by DAP-DarkneSS** [comment]
Yep, you are right the previous release fails too. It seems to me just another default openSUSE ffmpeg fuck up. Sorry for invalid report.
