### ISSUE TITLE
Intermittent crash hitting space (pause) while opening a YT video

### ISSUE THREAD

**Issue by RJVB** [zaps166/QMPlay2#647]
I've been seeing this a few times now, probably only on Linux:

- open a YT video (e.g. from your playlist)
- hit Space with the idea to pause the video as soon as it starts playing

Sometimes it works, sometimes this causes a crash - or more exactly an ABRT in libasound (I haven't yet obtained a useful BT):

```
QMPlay2.bin: pcm.c:1310: int snd_pcm_pause(snd_pcm_t *, int): Assertion `pcm' failed.
Process 21839 stopped
* thread #38, name = 'AudioThr', stop reason = signal SIGABRT
    frame #0: 0x00007ffff2934c37 libc.so.6`__GI_raise(sig=6) at raise.c:56
(lldb) bt
* thread #38, name = 'AudioThr', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff2934c37 libc.so.6`__GI_raise(sig=6) at raise.c:56
    frame #1: 0x00007ffff2938028 libc.so.6`__GI_abort at abort.c:89
    frame #2: 0x00007ffff292dbf6 libc.so.6`__assert_fail_base(fmt=<unavailable>, assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:92
    frame #3: 0x00007ffff292dca2 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101
    frame #4: 0x00007fffa94636d4 libasound.so.2`snd_pcm_pause + 340
    frame #5: 0x000000000049c5b7 QMPlay2.bin`AudioThr::run(this=0x0000000001ab6ae0) at AudioThr.cpp:214:29
    frame #6: 0x00007ffff3605973 libQt5Core.so.5`QThreadPrivate::start(void*) + 291
    frame #7: 0x00007ffff0c3a184 libpthread.so.0`start_thread(arg=0x00007fff95948700) at pthread_create.c:312
    frame #8: 0x00007ffff29fc03d libc.so.6`__clone at clone.S:111
(lldb) f 5
frame #5: 0x000000000049c5b7 QMPlay2.bin`AudioThr::run(this=0x0000000001ab6ae0) at AudioThr.cpp:214:29
   211                  if (playC.paused && !paused)
   212                  {
   213                      doSilence = -1.0;
-> 214                      writer->pause();
   215                      paused = true;
   216                      emit pauseVisSig(paused);
   217                  }
```

AFAICT `writer` is valid but I assume the ALSA stream isn't yet.

**Comment by RJVB** [comment]
Oops, I missed your reaction while I was updating my alsa-lib, sorry.

And sorry that I never got around to reporting this before, but it doesn't happen that often after all.

**Comment by RJVB** [comment]
BTW, will the keypress get lost because of your fix? It *would* be nice if you don't have to wait for the video to start playing. With YT that can take a while as you know...

**Comment by zaps166** [comment]
What do you mean? I just initialized a variable in ALSA module.

**Comment by RJVB** [comment]
>What do you mean? I just initialized a variable in ALSA module.

Sure, but if that means that the keypress is processed without effect that means it's effectively lost.

OTOH, that's probably better than resulting in a crash ;)

Still, if I may think aloud a bit: I wonder if there's anything you can do about this in terms of visual feedback and/or not consuming playback events (like "pause") as long as they cannot be processed?

I notice for instance that the start/stop etc. widgets are always enabled. You probably want that for the "play" button, but at least the stop button could be enabled only once the video and audio structures are initialised properly. (And fwiw, my tapedecks all had a separate "pause" button ;) )

**Comment by zaps166** [comment]
> Sure, but if that means that the keypress is processed without effect that means it's effectively lost.

It never worked before either :rofl: Anyway before anything is written to an audio device, it's in `SND_PCM_STATE_PREPARED` state, so this pause doesn't matter.

Added another fix: 1d3a5842972d9b7db2491c6541f5485904a52819 - I had `false` before.

**Comment by RJVB** [comment]
>It never worked before either :rofl:

It was hit and run actually. I've had to cold-launch the playback 2-3 times to get the tracebacks. The times I didn't get a crash the playback was paused as you'd expect, right at the very start of the video.

All this because sometimes opening a YT video takes long enough that something comes up to which you have to react (like a partner ;) )
(And I have already written a local tweak to unpack the yt-dlp bundle so that doesn't have to be done each and every time!)

**Comment by zaps166** [comment]
> It was hit and run actually. I've had to cold-launch the playback 2-3 times to get the tracebacks. The times I didn't get a crash the playback was paused as you'd expect, right at the very start of the video.

It was uninitialized variable, sometimes it had `false` (correct), sometimes `true` - crash.
