### ISSUE TITLE
QMPlay2 24.05.23 compiled successfully on fedora 37 but failed to start

### ISSUE THREAD

**Issue by n-wissam** [zaps166/QMPlay2#732]
I got the following error when trying to run QMPlay2:

```
QSocketNotifier: Can only be used with threads started with QThread
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[28 May 2024 14:30:47.936] 
Aborted (core dumped)
```

I am running Fedora 37 so the packages might be not up to date but I am not exactly sure if this is the problem.

**Comment by zaps166** [comment]
From where you have the QMPlay2 package? Which version? Could you run via gdb?

**Comment by n-wissam** [comment]
> From where you have the QMPlay2 package? Which version? Could you run via gdb?

As I said in the issue title, the version is 24.05.23 and I downloaded the source code from the releases page. I also tried cloning the git repo and recompiling again and I got the same result,


<details><summary>Here's the result after running in gdb:</summary>
<p>

Starting program: /usr/local/bin/QMPlay2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libwbclient.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/fd/0cce01959fac1dbda4161e20cfb4292bd8eb94.debug
[New Thread 0x7fffdc0b76c0 (LWP 1023419)]
[New Thread 0x7fffdb8b66c0 (LWP 1023420)]
[New Thread 0x7fffda1ed6c0 (LWP 1023421)]
[New Thread 0x7fffd99ec6c0 (LWP 1023422)]
[New Thread 0x7fffd91276c0 (LWP 1023431)]
[Thread 0x7fffd91276c0 (LWP 1023431) exited]
[New Thread 0x7fffd91276c0 (LWP 1023436)]
[New Thread 0x7fffd88356c0 (LWP 1023437)]
[Thread 0x7fffd91276c0 (LWP 1023436) exited]
[New Thread 0x7fffd91276c0 (LWP 1023438)]
[New Thread 0x7fffc3e596c0 (LWP 1023439)]
[Thread 0x7fffd88356c0 (LWP 1023437) exited]
[Thread 0x7fffd91276c0 (LWP 1023438) exited]
[Thread 0x7fffc3e596c0 (LWP 1023439) exited]
QSocketNotifier: Can only be used with threads started with QThread
[New Thread 0x7fffc3e596c0 (LWP 1023450)]
[Thread 0x7fffc3e596c0 (LWP 1023450) exited]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "QMPlay2" received signal SIGABRT, Aborted.
0x00007ffff44afecc in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install at-spi2-atk-2.38.0-5.fc37.x86_64 at-spi2-core-2.44.1-2.fc37.x86_64 atk-2.38.0-2.fc37.x86_64 bzip2-libs-1.0.8-12.fc37.x86_64 cairo-1.17.6-2.fc37.x86_64 cairo-gobject-1.17.6-2.fc37.x86_64 cyrus-sasl-lib-2.1.28-8.fc37.x86_64 dbus-libs-1.14.10-1.fc37.x86_64 double-conversion-3.1.5-7.fc37.x86_64 elfutils-libelf-0.190-2.fc37.x86_64 expat-2.5.0-1.fc37.x86_64 ffmpeg-libs-5.1.4-1.fc37.x86_64 fontconfig-2.14.1-2.fc37.x86_64 freetype-2.12.1-3.fc37.x86_64 fribidi-1.0.12-2.fc37.x86_64 gdk-pixbuf2-2.42.10-1.fc37.x86_64 glib2-2.74.7-2.fc37.x86_64 glibc-2.36-18.fc37.x86_64 gnutls-3.8.1-1.fc37.x86_64 graphite2-1.3.14-10.fc37.x86_64 gsm-1.0.22-1.fc37.x86_64 gtk3-3.24.38-1.fc37.x86_64 gvfs-client-1.50.4-1.fc37.x86_64 harfbuzz-5.2.0-1.fc37.x86_64 highway-1.0.7-1.fc37.x86_64 ilbc-3.0.4-3.fc37.x86_64 intel-mediasdk-22.5.4-1.fc37.x86_64 json-glib-1.6.6-3.fc37.x86_64 lame-libs-3.100-13.fc37.x86_64 libICE-1.0.10-9.fc37.x86_64 libSM-1.2.3-11.fc37.x86_64 libX11-1.8.4-1.fc37.x86_64 libX11-xcb-1.8.4-1.fc37.x86_64 libXau-1.0.10-1.fc37.x86_64 libXcomposite-0.4.5-8.fc37.x86_64 libXcursor-1.2.1-2.fc37.x86_64 libXdamage-1.1.5-8.fc37.x86_64 libXext-1.3.4-9.fc37.x86_64 libXfixes-6.0.0-4.fc37.x86_64 libXi-1.8-3.fc37.x86_64 libXinerama-1.1.4-11.fc37.x86_64 libXrandr-1.5.2-9.fc37.x86_64 libXrender-0.9.10-17.fc37.x86_64 libaom-3.7.0-1.fc37.x86_64 libass-0.17.1-1.fc37.x86_64 libb2-0.98.1-7.fc37.x86_64 libbluray-1.3.4-1.fc37.x86_64 libbrotli-1.0.9-9.fc37.x86_64 libcap-2.48-5.fc37.x86_64 libchromaprint-1.5.1-5.fc37.x86_64 libcloudproviders-0.3.1-6.fc37.x86_64 libdatrie-0.2.13-4.fc37.x86_64 libdav1d-1.2.1-1.fc37.x86_64 libdrm-2.4.117-1.fc37.x86_64 libedit-3.1-43.20221009cvs.fc37.x86_64 libepoxy-1.5.10-2.fc37.x86_64 libevent-2.1.12-7.fc37.x86_64 libffi-3.4.4-1.fc37.x86_64 libgcc-12.3.1-1.fc37.x86_64 libgcrypt-1.10.1-4.fc37.x86_64 libglvnd-1.5.0-1.fc37.x86_64 libglvnd-glx-1.5.0-1.fc37.x86_64 libglvnd-opengl-1.5.0-1.fc37.x86_64 libgomp-12.3.1-1.fc37.x86_64 libgpg-error-1.46-1.fc37.x86_64 libicu-71.1-2.fc37.x86_64 libjpeg-turbo-2.1.3-2.fc37.x86_64 libjxl-0.7.0-5.fc37.x86_64 libmodplug-0.8.9.0-15.fc37.x86_64 libmount-2.38.1-1.fc37.x86_64 libogg-1.3.5-4.fc37.x86_64 libopenmpt-0.6.12-1.fc37.x86_64 libpciaccess-0.16-7.fc37.x86_64 librsvg2-2.54.6-1.fc37.x86_64 libselinux-3.5-1.fc37.x86_64 libsmbclient-4.17.12-1.fc37.x86_64 libsodium-1.0.18-10.fc37.x86_64 libssh-0.10.5-1.fc37.x86_64 libstdc++-12.3.1-1.fc37.x86_64 libstemmer-0-19.585svn.fc37.x86_64 libtasn1-4.19.0-1.fc37.x86_64 libtevent-0.13.0-1.fc37.x86_64 libthai-0.1.29-3.fc37.x86_64 libtheora-1.1.1-32.fc37.x86_64 libudfread-1.1.2-4.fc37.x86_64 libunistring-1.0-2.fc37.x86_64 libunwind-1.6.2-5.fc37.x86_64 libuuid-2.38.1-1.fc37.x86_64 libva-2.16.0-1.fc37.x86_64 libvmaf-2.3.0-4.fc37.x86_64 libvorbis-1.3.7-6.fc37.x86_64 libwayland-egl-1.21.0-1.fc37.x86_64 libwayland-server-1.21.0-1.fc37.x86_64 libwebp-1.3.2-2.fc37.x86_64 libxcb-1.13.1-10.fc37.x86_64 libxcrypt-4.4.36-1.fc37.x86_64 libxkbcommon-x11-1.4.1-2.fc37.x86_64 libxml2-2.10.4-1.fc37.x86_64 libxshmfence-1.3-11.fc37.x86_64 libzstd-1.5.5-1.fc37.x86_64 lz4-libs-1.9.4-1.fc37.x86_64 mesa-libgbm-23.0.3-1.fc37.x86_64 mesa-libglapi-23.0.3-1.fc37.x86_64 mpg123-libs-1.31.3-1.fc37.x86_64 numactl-libs-2.0.14-6.fc37.x86_64 ocl-icd-2.3.1-2.fc37.x86_64 opencore-amr-0.1.6-3.fc37.x86_64 openssl-libs-3.0.9-1.fc37.x86_64 opus-1.3.1-11.fc37.x86_64 pango-1.50.14-1.fc37.x86_64 pcre2-10.40-1.fc37.1.x86_64 python3-libs-3.11.6-1.fc37.x86_64 qmplay2-23.10.22-1.fc37.x86_64 qt5-qtdeclarative-5.15.10-1.fc37.x86_64 qt6-qt5compat-6.5.1-3.fc37.x86_64 qt6-qtbase-6.5.1-2.fc37.x86_64 qt6-qtbase-gui-6.5.1-2.fc37.x86_64 qt6-qtsvg-6.5.1-2.fc37.x86_64 rav1e-libs-0.6.6-3.fc37.x86_64 snappy-1.1.9-5.fc37.x86_64 soxr-0.1.3-12.fc37.x86_64 speex-1.2.0-12.fc37.x86_64 srt-libs-1.5.1-1.fc37.x86_64 svt-av1-libs-1.1.0-2.fc37.x86_64 taglib-1.12-7.fc37.x86_64 twolame-libs-0.4.0-1.fc37.x86_64 vapoursynth-libs-58-3.fc37.x86_64 vo-amrwbenc-0.1.3-18.fc37.x86_64 xcb-util-0.4.0-20.fc37.x86_64 xcb-util-cursor-0.1.3-15.fc37.x86_64 xcb-util-image-0.4.0-20.fc37.x86_64 xcb-util-keysyms-0.4.0-18.fc37.x86_64 xcb-util-renderutil-0.3.9-21.fc37.x86_64 xcb-util-wm-0.4.1-23.fc37.x86_64 xvidcore-1.3.7-9.fc37.x86_64 xz-libs-5.4.1-1.fc37.x86_64 zeromq-4.3.4-4.fc37.x86_64 zlib-1.2.12-5.fc37.x86_64 zvbi-0.2.35-19.fc37.x86_64
(gdb) 


</p>
</details>

**Comment by zaps166** [comment]
Could you call `bt` i gdb? also compile in debug if possible.

**Comment by n-wissam** [comment]
> Could you call `bt` i gdb? also compile in debug if possible.

<details><summary>Result of <code>bt</code> in gdp</summary>
<p>

#0  0x00007ffff44afecc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff445fab6 in raise () at /lib64/libc.so.6
#2  0x00007ffff44497fc in abort () at /lib64/libc.so.6
#3  0x00007ffff46a2b37 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () at /lib64/libstdc++.so.6
#4  0x00007ffff46ae44c in __cxxabiv1::__terminate(void (*)()) () at /lib64/libstdc++.so.6
#5  0x00007ffff46ae4b7 in  () at /lib64/libstdc++.so.6
#6  0x00007ffff46ae718 in  () at /lib64/libstdc++.so.6
#7  0x00007ffff4ad77e9 in qTerminate() () at /lib64/libQt6Core.so.6
#8  0x00007ffff4ae8d3b in  () at /lib64/libQt6Core.so.6
#9  0x000000000043e4b5 in main ()


</p>
</details> 

I will try to compile it in debug later today.

**Comment by zaps166** [comment]
I need to know from where it comes from `main()` function, it have to be in debug, append: `-DCMAKE_BUILD_TYPE=Debug`. Your exception is very weird. Are other Qt6 application working correctly?

**Comment by n-wissam** [comment]
I recompiled it again with debug but I didn't get a lot useful debug info

<details><summary>run</summary>
<p>
(gdb) run
Starting program: /usr/local/bin/QMPlay2 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libwbclient.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/fd/0cce01959fac1dbda4161e20cfb4292bd8eb94.debug
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff44afecc in __pthread_kill_implementation () from /lib64/libc.so.6



</p>
</details> 

<details><summary>bt</summary>
<p>

(gdb) bt
#0  0x00007ffff44afecc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff445fab6 in raise () at /lib64/libc.so.6
#2  0x00007ffff44497fc in abort () at /lib64/libc.so.6
#3  0x00007ffff46a2b37 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () at /lib64/libstdc++.so.6
#4  0x00007ffff46ae44c in __cxxabiv1::__terminate(void (*)()) () at /lib64/libstdc++.so.6
#5  0x00007ffff46ae4b7 in  () at /lib64/libstdc++.so.6
#6  0x00007ffff46ae718 in  () at /lib64/libstdc++.so.6
#7  0x00007ffff4ad77e9 in qTerminate() () at /lib64/libQt6Core.so.6
#8  0x00007ffff4c4dcfb in QArrayDataPointer<char>::reallocateAndGrow(QArrayData::GrowthPosition, long long, QArrayDataPointer<char>*)
    () at /lib64/libQt6Core.so.6
#9  0x00007ffff4c4c33d in QByteArray::insert(long long, QByteArrayView) () at /lib64/libQt6Core.so.6
#10 0x00000000004696b4 in QByteArray::append(QByteArrayView) (this=0x7fffffffddd0, a=...) at /usr/include/qt6/QtCore/qbytearray.h:229
#11 0x000000000046966b in QByteArray::append(char const*, long long) (this=0x7fffffffddd0, s=0x7fffefb74478 "QWidget", len=-1)
    at /usr/include/qt6/QtCore/qbytearray.h:226
#12 0x0000000000469612 in QByteArray::append(char const*) (this=0x7fffffffddd0, s=0x7fffefb74478 "QWidget")
    at /usr/include/qt6/QtCore/qbytearray.h:224
#13 0x00007fffef808a58 in QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id() () at /lib64/libQt5Widgets.so.5
#14 0x00007fffef8088fd in qRegisterWidgetsVariant() () at /lib64/libQt5Widgets.so.5
#15 0x00007ffff7fcccae in call_init (env=0x7fffffffdea8, argv=0x7fffffffde98, argc=1, l=<optimized out>) at dl-init.c:74
#16 call_init (l=<optimized out>, argc=1, argv=0x7fffffffde98, env=0x7fffffffdea8) at dl-init.c:26
#17 0x00007ffff7fccd9c in _dl_init (main_map=0x7ffff7ffe2c0, argc=1, argv=0x7fffffffde98, env=0x7fffffffdea8) at dl-init.c:121
#18 0x00007ffff7fe39e0 in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#19 0x0000000000000001 in  ()
#20 0x00007fffffffe20c in  ()
#21 0x0000000000000000 in  ()
(gdb) Quit
(gdb) 



</p>
</details>

**Comment by zaps166** [comment]
Looks like you're mixing Qt5Widgets with Qt6Core somehow. They are incompatible. You can use Qt 5 (>= 5.15.2) or Qt6 - not both together. I don't know how it is even possible to try to run with both :smile: 

Which command do you use to compile?

**Comment by n-wissam** [comment]
> Looks like you're mixing Qt5Widgets with Qt6Core somehow. They are incompatible. You can use Qt 5 (>= 5.15.2) or Qt6 - not both together. I don't know how it is even possible to try to run with both 😄
> 
> Which command do you use to compile?

That's strange. I compiled using the commands you mentioned in the README file and it didn't complain about anything:

```
cmake -GNinja -B build -S . -DCMAKE_BUILD_TYPE=Debug
ninja -C build
sudo ninja -C build install
```

**Comment by n-wissam** [comment]
> I don't know what's going on. Try explicitly set Qt5 or Qt6.
> 
> * first uninstall: `sudo ninja -C build uninstall`
> * manually remove `build` directory (better than `--fresh` parameter): `rm -rf build`
> 
> To build with Qt5: `cmake -GNinja -B build -S . -DBUILD_WITH_QT6=OFF`.
> 
> Also install `pax-utils` from distribution repository (it's Arch Linux package name) and use `lddtree` on QMPlay2 files: `lddtree /usr/local/bin/QMPlay2`.

Now I am getting a different error message:
`QMPlay2: symbol lookup error: QMPlay2: undefined symbol: _ZTIN4QmVk9HWInteropE`

<details><summary>output of <code>ldtree /usr/local/bin/QMPlay2</code></summary>
<p>

<pre>
QMPlay2 => /usr/local/bin/QMPlay2 (interpreter => /lib64/ld-linux-x86-64.so.2)
    libQt5Svg.so.5 => /lib64/libQt5Svg.so.5
        libz.so.1 => /lib64/libz.so.1
    libavformat.so.59 => /lib64/libavformat.so.59
        libxml2.so.2 => /lib64/libxml2.so.2
            liblzma.so.5 => /lib64/liblzma.so.5
        libbz2.so.1 => /lib64/libbz2.so.1
        libmodplug.so.1 => /lib64/libmodplug.so.1
            libmvec.so.1 => /lib64/libmvec.so.1
                ld-linux-x86-64.so.2 => /lib64/ld-linux-x86-64.so.2
        libopenmpt.so.0 => /lib64/libopenmpt.so.0
            libmpg123.so.0 => /lib64/libmpg123.so.0
            libogg.so.0 => /lib64/libogg.so.0
            libvorbis.so.0 => /lib64/libvorbis.so.0
            libvorbisfile.so.3 => /lib64/libvorbisfile.so.3
        libvapoursynth-script.so.0 => /lib64/libvapoursynth-script.so.0
            libpython3.11.so.1.0 => /lib64/libpython3.11.so.1.0
        libchromaprint.so.1 => /lib64/libchromaprint.so.1
        libbluray.so.2 => /lib64/libbluray.so.2
            libfontconfig.so.1 => /lib64/libfontconfig.so.1
            libfreetype.so.6 => /lib64/libfreetype.so.6
                libpng16.so.16 => /lib64/libpng16.so.16
                libharfbuzz.so.0 => /lib64/libharfbuzz.so.0
                    libglib-2.0.so.0 => /lib64/libglib-2.0.so.0
                        libpcre2-8.so.0 => /lib64/libpcre2-8.so.0
                    libgraphite2.so.3 => /lib64/libgraphite2.so.3
                libbrotlidec.so.1 => /lib64/libbrotlidec.so.1
                    libbrotlicommon.so.1 => /lib64/libbrotlicommon.so.1
            libudfread.so.0 => /lib64/libudfread.so.0
        libgcrypt.so.20 => /lib64/libgcrypt.so.20
            libgpg-error.so.0 => /lib64/libgpg-error.so.0
        libgnutls.so.30 => /lib64/libgnutls.so.30
            libp11-kit.so.0 => /lib64/libp11-kit.so.0
                libffi.so.8 => /lib64/libffi.so.8
            libidn2.so.0 => /lib64/libidn2.so.0
            libunistring.so.2 => /lib64/libunistring.so.2
            libtasn1.so.6 => /lib64/libtasn1.so.6
            libnettle.so.8 => /lib64/libnettle.so.8
            libhogweed.so.6 => /lib64/libhogweed.so.6
            libgmp.so.10 => /lib64/libgmp.so.10
        libsrt.so.1.5 => /lib64/libsrt.so.1.5
        libssh.so.4 => /lib64/libssh.so.4
            libcrypto.so.3 => /lib64/libcrypto.so.3
            libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2
                libkrb5.so.3 => /lib64/libkrb5.so.3
                libk5crypto.so.3 => /lib64/libk5crypto.so.3
                libcom_err.so.2 => /lib64/libcom_err.so.2
                libkrb5support.so.0 => /lib64/libkrb5support.so.0
                    libselinux.so.1 => /lib64/libselinux.so.1
                libkeyutils.so.1 => /lib64/libkeyutils.so.1
                libresolv.so.2 => /lib64/libresolv.so.2
        libsmbclient.so.0 => /lib64/libsmbclient.so.0
            libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so
            libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so
            libmsrpc3-samba4.so => /usr/lib64/samba/libmsrpc3-samba4.so
            liblibcli-lsa3-samba4.so => /usr/lib64/samba/liblibcli-lsa3-samba4.so
            libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so
            libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so
            libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so
            libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so
            libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so
            libCHARSET3-samba4.so => /usr/lib64/samba/libCHARSET3-samba4.so
            libsmbconf.so.0 => /lib64/libsmbconf.so.0
            libndr.so.3 => /lib64/libndr.so.3
            libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so
            liblibsmb-samba4.so => /usr/lib64/samba/liblibsmb-samba4.so
            libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so
            libsamba-util.so.0 => /lib64/libsamba-util.so.0
            libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so
            libndr-nbt.so.0 => /lib64/libndr-nbt.so.0
            libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so
            libsamba-credentials.so.1 => /lib64/libsamba-credentials.so.1
            libndr-samba4.so => /usr/lib64/samba/libndr-samba4.so
            libnpa-tstream-samba4.so => /usr/lib64/samba/libnpa-tstream-samba4.so
            libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so
            libsamba-errors.so.1 => /lib64/libsamba-errors.so.1
            libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so
            libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0
            libwbclient.so.0 => /lib64/libwbclient.so.0
            libndr-standard.so.0 => /lib64/libndr-standard.so.0
            libtevent-util.so.0 => /lib64/libtevent-util.so.0
            libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so
            libgse-samba4.so => /usr/lib64/samba/libgse-samba4.so
            libdcerpc-binding.so.0 => /lib64/libdcerpc-binding.so.0
            libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so
            libdcerpc-samba-samba4.so => /usr/lib64/samba/libdcerpc-samba-samba4.so
            libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so
            libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so
            libclidns-samba4.so => /usr/lib64/samba/libclidns-samba4.so
            libsamba3-util-samba4.so => /usr/lib64/samba/libsamba3-util-samba4.so
            libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so
            libsamba-cluster-support-samba4.so => /usr/lib64/samba/libsamba-cluster-support-samba4.so
            libserver-id-db-samba4.so => /usr/lib64/samba/libserver-id-db-samba4.so
            libtalloc-report-printf-samba4.so => /usr/lib64/samba/libtalloc-report-printf-samba4.so
            libutil-reg-samba4.so => /usr/lib64/samba/libutil-reg-samba4.so
            libmessages-dgm-samba4.so => /usr/lib64/samba/libmessages-dgm-samba4.so
            libmessages-util-samba4.so => /usr/lib64/samba/libmessages-util-samba4.so
            libsmbd-shim-samba4.so => /usr/lib64/samba/libsmbd-shim-samba4.so
            libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so
            libutil-setid-samba4.so => /usr/lib64/samba/libutil-setid-samba4.so
            libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so
            libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so
            libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so
            libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so
            libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so
            libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so
            libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0
            libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so
            libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so
            libsamdb.so.0 => /lib64/libsamdb.so.0
            libsecrets3-samba4.so => /usr/lib64/samba/libsecrets3-samba4.so
            libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so
            libmsghdr-samba4.so => /usr/lib64/samba/libmsghdr-samba4.so
            libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so
            libcommon-auth-samba4.so => /usr/lib64/samba/libcommon-auth-samba4.so
            libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so
            libMESSAGING-SEND-samba4.so => /usr/lib64/samba/libMESSAGING-SEND-samba4.so
            libcluster-samba4.so => /usr/lib64/samba/libcluster-samba4.so
            libjansson.so.4 => /lib64/libjansson.so.4
            libldap.so.2 => /lib64/libldap.so.2
                libevent-2.1.so.7 => /lib64/libevent-2.1.so.7
                libsasl2.so.3 => /lib64/libsasl2.so.3
                    libcrypt.so.2 => /lib64/libcrypt.so.2
                libssl.so.3 => /lib64/libssl.so.3
            liblber.so.2 => /lib64/liblber.so.2
            libicuuc.so.71 => /lib64/libicuuc.so.71
            libicui18n.so.71 => /lib64/libicui18n.so.71
            libicudata.so.71 => /lib64/libicudata.so.71
            libsystemd.so.0 => /lib64/libsystemd.so.0
                libzstd.so.1 => /lib64/libzstd.so.1
                liblz4.so.1 => /lib64/liblz4.so.1
            libtevent.so.0 => /lib64/libtevent.so.0
            libtalloc.so.2 => /lib64/libtalloc.so.2
            libtdb.so.1 => /lib64/libtdb.so.1
            libcap.so.2 => /lib64/libcap.so.2
            libldb.so.2 => /lib64/libldb.so.2
        libzmq.so.5 => /lib64/libzmq.so.5
            libunwind.so.8 => /lib64/libunwind.so.8
            libsodium.so.23 => /lib64/libsodium.so.23
            libpgm-5.2.so.0 => /lib64/libpgm-5.2.so.0
    libavcodec.so.59 => /lib64/libavcodec.so.59
        libvpx.so.7 => /lib64/libvpx.so.7
        libwebpmux.so.3 => /lib64/libwebpmux.so.3
        libdav1d.so.6 => /lib64/libdav1d.so.6
        libopencore-amrwb.so.0 => /lib64/libopencore-amrwb.so.0
        librsvg-2.so.2 => /lib64/librsvg-2.so.2
            libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2
            libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0
                libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0
                libjpeg.so.62 => /lib64/libjpeg.so.62
            libgio-2.0.so.0 => /lib64/libgio-2.0.so.0
                libmount.so.1 => /lib64/libmount.so.1
                    libblkid.so.1 => /lib64/libblkid.so.1
            libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0
            libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0
            libpango-1.0.so.0 => /lib64/libpango-1.0.so.0
                libfribidi.so.0 => /lib64/libfribidi.so.0
                libthai.so.0 => /lib64/libthai.so.0
                    libdatrie.so.1 => /lib64/libdatrie.so.1
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0
        libcairo.so.2 => /lib64/libcairo.so.2
            libX11.so.6 => /lib64/libX11.so.6
            libXext.so.6 => /lib64/libXext.so.6
            libXrender.so.1 => /lib64/libXrender.so.1
            libxcb.so.1 => /lib64/libxcb.so.1
                libXau.so.6 => /lib64/libXau.so.6
            libxcb-render.so.0 => /lib64/libxcb-render.so.0
            libxcb-shm.so.0 => /lib64/libxcb-shm.so.0
            libpixman-1.so.0 => /lib64/libpixman-1.so.0
        libzvbi.so.0 => /lib64/libzvbi.so.0
        libsnappy.so.1 => /lib64/libsnappy.so.1
        libaom.so.3 => /lib64/libaom.so.3
            libvmaf.so.1 => /lib64/libvmaf.so.1
        libjxl.so.0.7 => /lib64/libjxl.so.0.7
            libhwy.so.1 => /lib64/libhwy.so.1
            libbrotlienc.so.1 => /lib64/libbrotlienc.so.1
        libgsm.so.1 => /lib64/libgsm.so.1
        libilbc.so.3 => /lib64/libilbc.so.3
        libjxl_threads.so.0.7 => /lib64/libjxl_threads.so.0.7
        libmp3lame.so.0 => /lib64/libmp3lame.so.0
        libopencore-amrnb.so.0 => /lib64/libopencore-amrnb.so.0
        libopenjp2.so.7 => /lib64/libopenjp2.so.7
        libopus.so.0 => /lib64/libopus.so.0
        librav1e.so.0 => /lib64/librav1e.so.0
        libspeex.so.1 => /lib64/libspeex.so.1
        libSvtAv1Enc.so.1 => /lib64/libSvtAv1Enc.so.1
        libtheoraenc.so.1 => /lib64/libtheoraenc.so.1
        libtheoradec.so.1 => /lib64/libtheoradec.so.1
        libtwolame.so.0 => /lib64/libtwolame.so.0
        libvo-amrwbenc.so.0 => /lib64/libvo-amrwbenc.so.0
        libvorbisenc.so.2 => /lib64/libvorbisenc.so.2
        libwebp.so.7 => /lib64/libwebp.so.7
            libsharpyuv.so.0 => /lib64/libsharpyuv.so.0
        libx264.so.164 => /lib64/libx264.so.164
        libx265.so.199 => /lib64/libx265.so.199
            libnuma.so.1 => /lib64/libnuma.so.1
        libxvidcore.so.4 => /lib64/libxvidcore.so.4
        libopenh264.so.7 => /lib64/libopenh264.so.7
        libva.so.2 => /lib64/libva.so.2
        libmfx.so.1 => /lib64/libmfx.so.1
    libswscale.so.6 => /lib64/libswscale.so.6
    libavutil.so.57 => /lib64/libavutil.so.57
        libva-drm.so.2 => /lib64/libva-drm.so.2
        libva-x11.so.2 => /lib64/libva-x11.so.2
            libXfixes.so.3 => /lib64/libXfixes.so.3
        libvdpau.so.1 => /lib64/libvdpau.so.1
        libdrm.so.2 => /lib64/libdrm.so.2
        libOpenCL.so.1 => /lib64/libOpenCL.so.1
    libswresample.so.4 => /lib64/libswresample.so.4
        libsoxr.so.0 => /lib64/libsoxr.so.0
            libgomp.so.1 => /lib64/libgomp.so.1
    libQt5DBus.so.5 => /lib64/libQt5DBus.so.5
        libdbus-1.so.3 => /lib64/libdbus-1.so.3
    libqmplay2.so => /lib64/libqmplay2.so
        libQt5Qml.so.5 => /lib64/libQt5Qml.so.5
            libQt5Network.so.5 => /lib64/libQt5Network.so.5
                libproxy.so.1 => /lib64/libproxy.so.1
        libass.so.9 => /lib64/libass.so.9
    libtag.so.1 => /lib64/libtag.so.1
    libQt5Widgets.so.5 => /lib64/libQt5Widgets.so.5
    libQt5Gui.so.5 => /lib64/libQt5Gui.so.5
        libGL.so.1 => /lib64/libGL.so.1
            libGLX.so.0 => /lib64/libGLX.so.0
            libGLdispatch.so.0 => /lib64/libGLdispatch.so.0
    libQt5Core.so.5 => /lib64/libQt5Core.so.5
        libdouble-conversion.so.3 => /lib64/libdouble-conversion.so.3
        libpcre2-16.so.0 => /lib64/libpcre2-16.so.0
    libstdc++.so.6 => /lib64/libstdc++.so.6
    libm.so.6 => /lib64/libm.so.6
    libgcc_s.so.1 => /lib64/libgcc_s.so.1
    libc.so.6 => /lib64/libc.so.6

</pre>

</p>
</details> 

I will try to compile it with debug later and try to figure out what's going on.

**Comment by n-wissam** [comment]
compiled with Debug and QT5 options but didn't get useful info from gdb:

<details><summary>gdb QMPlay2</summary>
<p>

(gdb) run
Starting program: /usr/local/bin/QMPlay2 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
/usr/local/bin/QMPlay2: symbol lookup error: /usr/local/bin/QMPlay2: undefined symbol: _ZTIN4QmVk9HWInteropE
[Inferior 1 (process 251961) exited with code 0177]
(gdb) bt
No stack.
(gdb) 


</p>
</details>

**Comment by zaps166** [comment]
It can't start, looks like incorrectly linked. I don't know. Is it possible to reproduce If I install fedora? Or you have very custom system setup?

**Comment by n-wissam** [comment]
> It can't start, looks like incorrectly linked. I don't know. Is it possible to reproduce If I install fedora? Or you have very custom system setup?

I am not sure if your can reproduce it. It's not a custom setup, just fedora 37 XFCE. Don't bother yourself with that. it doesn't have up-to-date packages compared to Arch and you are gonna spend a little extra time figuring out packages names equivalent to Arch packages. waiting for the AppImage when you can.

**Comment by zaps166** [comment]
AppImage is available, please check if it's working!

**Comment by n-wissam** [comment]
> AppImage is available, please check if it's working!

Yes it's working fine. Thank you!
